{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.431146523178808,
        "y": 3.167839403973509
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.080028973509934,
        "y": 1.8966266556291396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.084850993377483,
        "y": 2.906332781456953
      },
      "prevControl": {
        "x": 5.636920529801325,
        "y": 2.238038079470198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "BLUE Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}