{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.84,
        "y": 4.039957386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.811258278145695,
        "y": 3.0951986754966883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.971067880794703,
        "y": 0.6399420529801318
      },
      "prevControl": {
        "x": 6.034949194170884,
        "y": 1.123448129558743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "BLUE Center Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}