{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.524,
        "y": 2.893
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.293372825376103,
        "y": 2.443894409353309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.483,
        "y": 0.769
      },
      "prevControl": {
        "x": 15.838986405065782,
        "y": 1.1397164140700675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "RED Cycle Coral Center Start 3 Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}