{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.484,
        "y": 2.893
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.34184659090909,
        "y": 2.2045539772727265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.483,
        "y": 0.769
      },
      "prevControl": {
        "x": 16.014335227272728,
        "y": 1.2077500000000008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "RED Cycle Coral Center Start 3 Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}