{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.363,
        "y": 0.839
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.807528256701689,
        "y": 1.233431580257108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.781,
        "y": 2.853338068181819
      },
      "prevControl": {
        "x": 14.194876686147428,
        "y": 2.5390108557162803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "RED Non-Processor Side Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}