{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.383,
        "y": 0.909
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.914517045454545,
        "y": 1.596576704545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.631164772727272,
        "y": 2.8633096590909086
      },
      "prevControl": {
        "x": 14.020056818181818,
        "y": 2.4744176136363634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "RED Cycle Coral Center Start 3 Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}