{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.605,
        "y": 7.002
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1705397727268823,
        "y": 9.774102272726946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.963,
        "y": 4.06
      },
      "prevControl": {
        "x": 7.209448863636365,
        "y": 5.176818181818181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}