{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.184,
        "y": 7.119
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.586755803428785,
        "y": 5.659163166956189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.910699503311259,
        "y": 5.107346854304635
      },
      "prevControl": {
        "x": 14.716065743968496,
        "y": 5.83625590720471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RED Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}