{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.363,
        "y": 0.839
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.679180743515237,
        "y": 1.520214429090835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.87,
        "y": 2.9031960227272724
      },
      "prevControl": {
        "x": 14.232789251404464,
        "y": 2.5452935176349016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "RED Non-Processor Side Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}