{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.184,
        "y": 7.119
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.586755803428785,
        "y": 5.659163166956189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.743625827814569,
        "y": 5.165459437086092
      },
      "prevControl": {
        "x": 14.548992068471806,
        "y": 5.894368489986167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RED Processor Side Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}