{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5684375,
        "y": 3.790667613636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.321203411782926,
        "y": 3.753582500403802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.673835227272727,
        "y": 3.790667613636363
      },
      "prevControl": {
        "x": 5.652177823181516,
        "y": 3.5416074665874424
      },
      "nextControl": {
        "x": 5.695492631363938,
        "y": 4.039727760685284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.90747159090909,
        "y": 4.2393892045454535
      },
      "prevControl": {
        "x": 7.922152096396959,
        "y": 3.9898206112517047
      },
      "nextControl": {
        "x": 7.89279108542122,
        "y": 4.488957797839203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.750767045454545,
        "y": 4.398934659090909
      },
      "prevControl": {
        "x": 6.799796079232805,
        "y": 4.153789490166922
      },
      "nextControl": {
        "x": 6.701738011676284,
        "y": 4.644079828014898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.90747159090909,
        "y": 4.727997159090909
      },
      "prevControl": {
        "x": 7.657755464727532,
        "y": 4.739907504378784
      },
      "nextControl": {
        "x": 8.157187717090647,
        "y": 4.716086813803034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.641079545449559,
        "y": 5.086974431823168
      },
      "prevControl": {
        "x": 6.885126310495547,
        "y": 5.032741817368504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6353591160220755,
      "maxWaypointRelativePos": 2.254143646408832,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.4664561957379645,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}