{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.453,
        "y": 0.749
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.769180743515237,
        "y": 1.4302144290908352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.731,
        "y": 2.913
      },
      "prevControl": {
        "x": 14.093789251404464,
        "y": 2.555097494907629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}