{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.483,
        "y": 0.769
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.014517045454546,
        "y": 1.4565767045454543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.671,
        "y": 3.013
      },
      "prevControl": {
        "x": 14.059892045454545,
        "y": 2.6241079545454546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "RED Cycle Coral Center Start 3 Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}