{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.057,
        "y": 7.230866477272728
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3134036354754093,
        "y": 7.06233020689324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.869,
        "y": 5.107
      },
      "prevControl": {
        "x": 2.271731937803267,
        "y": 6.280837672400741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "BLUE Cycle Coral Right Start 3 Score",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}