{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5684375,
        "y": 1.4074573863636362
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7441597199576435,
        "y": 2.1455218302690424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.125397727272728,
        "y": 2.9729971590909092
      },
      "prevControl": {
        "x": 5.617454949605725,
        "y": 2.968695004912956
      },
      "nextControl": {
        "x": 4.103936506098558,
        "y": 2.9819279977430804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3305113636363637,
        "y": 1.5271164772727275
      },
      "prevControl": {
        "x": 4.334021438297105,
        "y": 1.8442712053737722
      },
      "nextControl": {
        "x": 2.5319719164965697,
        "y": 1.2747417701018002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.296306818181818,
        "y": 0.5598721590909099
      },
      "prevControl": {
        "x": 2.054905805153191,
        "y": 1.216733458556826
      },
      "nextControl": {
        "x": 1.0298370203758285,
        "y": 0.3291393204483672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1282386363579855,
        "y": 2.793508522725198
      },
      "prevControl": {
        "x": 3.8517514299417632,
        "y": 2.5727385570620407
      },
      "nextControl": {
        "x": 4.342501783101282,
        "y": 2.964593717452755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.296306818181818,
        "y": 0.5598721590909099
      },
      "prevControl": {
        "x": 1.8987259119597772,
        "y": 0.983007669784572
      },
      "nextControl": {
        "x": 0.9749716342568676,
        "y": 0.33416827858933795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1282386363579855,
        "y": 2.793508522725198
      },
      "prevControl": {
        "x": 3.932389541010917,
        "y": 2.638127919522176
      },
      "nextControl": {
        "x": 4.595050978519093,
        "y": 3.1638629692395916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.296306818181818,
        "y": 0.5598721590909099
      },
      "prevControl": {
        "x": 2.0666972365884613,
        "y": 1.1581122154896544
      },
      "nextControl": {
        "x": 0.9652384830129489,
        "y": 0.30278388959646835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1282386363579855,
        "y": 2.793508522725198
      },
      "prevControl": {
        "x": 3.8637815427569997,
        "y": 2.613282114409308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "drop coral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Start cycle/coral pickup",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Drop Coral",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Coral pickup",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Drop Coral",
      "waypointRelativePos": 6.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Coral pickup",
      "waypointRelativePos": 7.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Drop Coral",
      "waypointRelativePos": 8.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.19442890759997
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}