{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.74,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.803046335005796,
        "y": 4.9568860921642734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.528083609271523,
        "y": 7.519019039735099
      },
      "prevControl": {
        "x": 11.406354803440665,
        "y": 7.204708234769847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "RED Center Start ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}