{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.763,
        "y": 5.245
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.36387228529523,
        "y": 4.815439593595265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.027,
        "y": 7.231
      },
      "prevControl": {
        "x": 0.8359691524639449,
        "y": 7.392267527077389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "BLUE Cycle Coral Right Start 3 Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}