{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.57,
        "y": 5.067
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.837941715628783,
        "y": 5.691726884395899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.227,
        "y": 7.171
      },
      "prevControl": {
        "x": 1.4764535548261815,
        "y": 6.935636244746329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "BLUE Non-Processor Side Start",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}