{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.265,
        "y": 5.187
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.618610060183965,
        "y": 6.557421205201961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.356,
        "y": 7.051377840909091
      },
      "prevControl": {
        "x": 2.164574184984086,
        "y": 6.596793453652908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "BLUE Cycle Coral Right Start 3 Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}