{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.085,
        "y": 2.906
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.297755681818181,
        "y": 2.4046164772727274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5156818181818184,
        "y": 0.7892187499999989
      },
      "prevControl": {
        "x": 1.9245170454545453,
        "y": 0.9986221590909088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "BLUE Processor Side Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}