{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.734,
        "y": 3.284
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1510227272727276,
        "y": 1.866150568181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6951704545504405,
        "y": 0.6595880681868038
      },
      "prevControl": {
        "x": 2.183778409090909,
        "y": 1.0185653409090911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": "BLUE Cycle Coral Left Start 3 Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}