{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.086,
        "y": 5.187
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9645852272727287,
        "y": 7.123400568181817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.027,
        "y": 7.101
      },
      "prevControl": {
        "x": 2.1041875,
        "y": 6.233713068181817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.9377018454789
  },
  "reversed": false,
  "folder": "BLUE Cycle Coral Right Start 3 Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}