{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.781,
        "y": 2.853
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.297796120605794,
        "y": 2.4466426941632746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.483,
        "y": 0.7692755681818187
      },
      "prevControl": {
        "x": 16.05117505126893,
        "y": 1.101520301451121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "RED Cycle Coral Center Start 3 Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}