{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.731,
        "y": 2.9131676136363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.247796120605793,
        "y": 2.506810307799638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.453,
        "y": 0.749
      },
      "prevControl": {
        "x": 16.02117505126893,
        "y": 1.0812447332693025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}