{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.87,
        "y": 2.903
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.386796120605792,
        "y": 2.4966426941632744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.363,
        "y": 0.839
      },
      "prevControl": {
        "x": 15.93117505126893,
        "y": 1.1712447332693023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "RED Non-Processor Side Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}