{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.371,
        "y": 5.267
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.143218644303492,
        "y": 5.783654541774555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.18435430463576,
        "y": 7.119495033112583
      },
      "prevControl": {
        "x": 15.462972145421247,
        "y": 6.615121319080034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "RED Processor Side Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}