{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.494,
        "y": 5.303
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.395250030462392,
        "y": 5.6622652298189555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.18435430463576,
        "y": 7.119495033112583
      },
      "prevControl": {
        "x": 15.835274448101192,
        "y": 6.89552197728264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "RED Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": false
}