{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 4.053865131580954
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.703042763157895,
        "y": 4.1404605263177965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.292598684208041,
        "y": 0.08972039474139137
      },
      "prevControl": {
        "x": 6.8708449144201165,
        "y": 0.1870489681434238
      },
      "nextControl": {
        "x": 5.320805921050146,
        "y": -0.07384868420597704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.253453947365935,
        "y": 2.966611842109812
      },
      "prevControl": {
        "x": 6.206003289471198,
        "y": 0.3687500000045496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.3929251873924
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -146.76157903871038
  },
  "useDefaultConstraints": false
}