{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.870426136363636,
        "y": 8.02859375
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.817727272727277,
        "y": 8.108366477272723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.730823863636363,
        "y": 5.61546875
      },
      "prevControl": {
        "x": 6.481452953940954,
        "y": 6.146181198838948
      },
      "nextControl": {
        "x": 7.119715909090909,
        "y": 4.787826704545453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.730823863636363,
        "y": 1.7464914772727262
      },
      "prevControl": {
        "x": 6.730823863636363,
        "y": 2.826079192449786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 98.06514118072926
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -3.202020583322153
  },
  "useDefaultConstraints": false
}