{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.125454545454545,
        "y": 4.18953125
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.125454545454545,
        "y": 4.18953125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.00891812865497,
        "y": 4.958674463937621
      },
      "prevControl": {
        "x": 4.00891812865497,
        "y": 4.958674463937621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 70.82099197418933
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}