{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.528,
        "y": 7.519
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.029304635756287,
        "y": 6.153373344372308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.421564569531121,
        "y": 5.194515728478268
      },
      "prevControl": {
        "x": 12.298075331115223,
        "y": 5.477814569539318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}