{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.21328642384106,
        "y": 6.1025248344370855
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.139793701893462,
        "y": 5.719450485198694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.371,
        "y": 5.267
      },
      "prevControl": {
        "x": 12.13970288301676,
        "y": 5.361876992338719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "RED Processor Side Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": false
}