{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.256870860927151,
        "y": 5.187251655629138
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.118853476821192,
        "y": 6.327711092715231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.494205298013247,
        "y": 5.303476821192053
      },
      "prevControl": {
        "x": 12.58137417218543,
        "y": 5.652152317880794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "RED Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}