{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.307719370860928,
        "y": 1.9111548013245032
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.823401189042748,
        "y": 2.4097343467790475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.445,
        "y": 2.923139204545454
      },
      "prevControl": {
        "x": 12.135880681818183,
        "y": 2.663877840909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "RED Non-Processor Side Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}