{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.37,
        "y": 2.764
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.463034968249445,
        "y": 2.817825459373487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.524,
        "y": 2.8932244318181812
      },
      "prevControl": {
        "x": 12.264017973615152,
        "y": 2.907448901235962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "RED Cycle Coral Center Start 3 Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}