{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.488183541274356,
        "y": 0.772915212021579
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.316926934943877,
        "y": 0.7729152120215789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.793494318181818,
        "y": 3.8006392045454542
      },
      "prevControl": {
        "x": 7.538522727272726,
        "y": 6.632571022727266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.6030911943805051
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}