{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132684426229508,
        "y": 6.128842213114754
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.516767670350681,
        "y": 5.985949600994133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3484631147540975,
        "y": 6.128842213114754
      },
      "prevControl": {
        "x": 7.583933941850995,
        "y": 6.212827268846731
      },
      "nextControl": {
        "x": 6.474614155268894,
        "y": 5.81716770774813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.166700819672132,
        "y": 5.073924180327869
      },
      "prevControl": {
        "x": 5.416215121420851,
        "y": 5.089500226772607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 150.0,
    "maxAngularAcceleration": 150.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.38954033403455
  },
  "reversed": false,
  "folder": "blue 2 coral push",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}