{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.070799180327868,
        "y": 5.0379610655737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.809895123071912,
        "y": 4.525530220839363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5344262295081967,
        "y": 7.507428278688524
      },
      "prevControl": {
        "x": 1.3117942548309527,
        "y": 7.621160437075283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.05289255767186
  },
  "reversed": false,
  "folder": "blue 2 coral push",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.38954033403479
  },
  "useDefaultConstraints": true
}