{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4385245901639343,
        "y": 7.543391393442622
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9467838926743577,
        "y": 6.694265064700561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.00389344262295,
        "y": 5.097899590163934
      },
      "prevControl": {
        "x": 3.522251765925424,
        "y": 5.703020690847515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 150.0,
    "maxAngularAcceleration": 150.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.46554491945979
  },
  "reversed": false,
  "folder": "2 coral push",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.46232220802557
  },
  "useDefaultConstraints": false
}