{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 5.025973360655737
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.164754098360655,
        "y": 5.6013831967213115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.474487704918033,
        "y": 7.471465163934425
      },
      "prevControl": {
        "x": 2.361577868852459,
        "y": 6.524436475409836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.95295746817395
  },
  "reversed": false,
  "folder": "2 coral push",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 116.80790374528293
  },
  "useDefaultConstraints": true
}