{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.474487704918033,
        "y": 7.471465163934425
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1457991803278684,
        "y": 6.7162397540983605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 4.918084016393442
      },
      "prevControl": {
        "x": 3.008913934426229,
        "y": 5.361629098360655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 150.0,
    "maxAngularAcceleration": 150.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.95436293705143
  },
  "reversed": false,
  "folder": "blue 2 coral push",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.130102354155895
  },
  "useDefaultConstraints": false
}