{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3905737704918033,
        "y": 0.6624487704918033
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3256147540983605,
        "y": 1.2618340163934432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.08780737704918,
        "y": 2.8801741803278684
      },
      "prevControl": {
        "x": 3.5603483606557385,
        "y": 2.3647028688524587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 150.0,
    "maxAngularAcceleration": 150.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.24882633654691
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.49855887949366
  },
  "useDefaultConstraints": false
}