{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.079750000000001,
        "y": 3.0890000000000004
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1566967213114765,
        "y": 2.4896147540983606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4145491803278687,
        "y": 0.5066086065573756
      },
      "prevControl": {
        "x": 2.3136270491803286,
        "y": 1.0340676229508186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.82634202955582
  },
  "reversed": false,
  "folder": "processer side 3 coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.26477372789228
  },
  "useDefaultConstraints": true
}