{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.728176229508197,
        "y": 3.095952868852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7691598360655743,
        "y": 1.8732069672131149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2467213114754097,
        "y": 0.6624487704918033
      },
      "prevControl": {
        "x": 2.4335040983606557,
        "y": 1.7413422131147547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.82229365843442
  },
  "reversed": false,
  "folder": "processer side 3 coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.0183674276091
  },
  "useDefaultConstraints": true
}