{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.3545,
        "y": 3.9274999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.3545,
        "y": 3.9274999999999993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.817,
        "y": 3.9274999999999993
      },
      "prevControl": {
        "x": 10.817,
        "y": 3.9274999999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 150.0,
    "maxAngularAcceleration": 150.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}