{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.357377049180327,
        "y": 2.0650102459016386
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.92125,
        "y": 2.0457499999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.323360655737703,
        "y": 2.9521004098360653
      },
      "prevControl": {
        "x": 11.953499999999998,
        "y": 1.850749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 150.0,
    "maxAngularAcceleration": 150.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.97613244420316
  },
  "reversed": false,
  "folder": "red 2 coral push",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}