{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.558000000000002,
        "y": 2.8744999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.557999999999998,
        "y": 2.8744999999999994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.0485,
        "y": 0.6417499999999996
      },
      "prevControl": {
        "x": 15.0485,
        "y": 0.6417499999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.30993247402066
  },
  "reversed": false,
  "folder": "red 2 coral push",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.99461679191669
  },
  "useDefaultConstraints": true
}