{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.970500000000001,
        "y": 0.66125
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.34958515034351,
        "y": 0.7723671693889202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.659749999999999,
        "y": 2.9329999999999994
      },
      "prevControl": {
        "x": 13.422873047275,
        "y": 3.1034790806101262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 150.0,
    "maxAngularAcceleration": 150.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.15818543980804
  },
  "reversed": false,
  "folder": "red 2 coral push",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -48.366460663429635
  },
  "useDefaultConstraints": false
}