{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.3155,
        "y": 6.1114999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.404849053459039,
        "y": 5.818877867900822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.538499999999999,
        "y": 5.1754999999999995
      },
      "prevControl": {
        "x": 11.56951694547568,
        "y": 5.623231641920062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 150.0,
    "maxAngularAcceleration": 150.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.25511870305778
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}