{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.558000000000002,
        "y": 5.16575
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.914516845757275,
        "y": 5.285570954535138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.94125,
        "y": 7.42775
      },
      "prevControl": {
        "x": 15.215516832615691,
        "y": 6.908540363866254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.76617482255288
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.1725534233273
  },
  "useDefaultConstraints": true
}