{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.999749999999999,
        "y": 7.408249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.61812534470909,
        "y": 7.415722412311631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.610999999999999,
        "y": 5.1267499999999995
      },
      "prevControl": {
        "x": 13.361000000022072,
        "y": 5.126746677879376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 150.0,
    "maxAngularAcceleration": 150.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.26373169437757
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.00797980144141
  },
  "useDefaultConstraints": false
}