{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.60125,
        "y": 5.195
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.083608722277667,
        "y": 5.2797858694101265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.31725,
        "y": 5.8775
      },
      "prevControl": {
        "x": 14.296060995410546,
        "y": 5.535338078572601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.01689347810006
  },
  "useDefaultConstraints": true
}