{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.6651639344262295,
        "y": 4.102920081967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.610245901639344,
        "y": 8.649385245901637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9420081967213114,
        "y": 4.894108606557377
      },
      "prevControl": {
        "x": 2.6253073770491797,
        "y": 6.248719262295081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}