{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.6651639344262295,
        "y": 4.102920081967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.610245901639344,
        "y": 8.649385245901637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.662923900462962,
        "y": 6.766332465277778
      },
      "prevControl": {
        "x": 3.8371256898261623,
        "y": 6.945647095418933
      },
      "nextControl": {
        "x": 3.0123346750946176,
        "y": 6.096648377948938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3844972511574065,
        "y": 4.102920081967213
      },
      "prevControl": {
        "x": 3.067796431485274,
        "y": 5.457530737704917
      },
      "nextControl": {
        "x": 1.7011980708295382,
        "y": 2.7483094262295085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6651639344262295,
        "y": 4.102920081967213
      },
      "prevControl": {
        "x": 5.368075086805554,
        "y": -0.5962962962962965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.11453793922244895
  },
  "useDefaultConstraints": true
}