{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "A+S R Trench Start"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "expandIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A+S Bump Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shotLookUpW5"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Second Swipe R Trench"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "expandIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Second Swipe Bump Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shotLookUp"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}