{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BLUE Left Start to ID 22 Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FlipIndexerDown"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScoreLeftL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ID 22 Left To Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ToggleIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station To ID 6 Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScoreLeftL4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}