{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "closeHop2Center"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootManual"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "agitateoff"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "NEWshootoff"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeon"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotSweep"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootManual"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "NEWshootoff"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "agitateoff"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LTNZLT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeoff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LT2ClimbR"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}