{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Hub Start Depo Run"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Extend Intake Depo Run"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "expandIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depo Sweep"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shotLookUpW5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "climbUp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "badClimbL"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pushCL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "climbDown"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}