{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "expandIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Double sweep out"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Double Swipe In bump long"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shotLookUpW3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "expandIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Double sweep out2 bump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Double Out 2 bump back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shotLookUpW5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Seth",
  "choreoAuto": false
}