{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeon"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "agitateon"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LTNZLT"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeoff"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "agitateoff"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootManual"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeon"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "agitateon"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LTlitnzLTflip"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeoff"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "agitateoff"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootManual"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeon"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "agitateon"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotVacuum"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeoff"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "agitateoff"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootManual"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "depotClimbR"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}