{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Mirrored To Left Bump Start"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "expandIntake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "shotLookUpW5"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Mirrored To Left R Sweep Back"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Mirrored To Left Trench Return"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Followers",
  "choreoAuto": false
}