{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "expandIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RTNZLineup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "turretTrack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shotLookUpW5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightShot2Outpost"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost2Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shotLookUp"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}