{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "expandIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RTNZRT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootManual"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RTNZRT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootManual"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RTscrapeRT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootManual"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Stop To Shoot",
  "choreoAuto": false
}