{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "closeHop2Center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NEWshooton"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CLeave"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Stop To Shoot",
  "choreoAuto": false
}