{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Coral Middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PipelineLeftApriltag"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ApriltagLineUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Apriltag To Coral Station"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ObjectLineUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station To Center Apriltag"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PipelineRightApriltag"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ApriltagLineUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Apriltag To Coral Station"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ObjectLineUp"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}