{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Start to ID 22 Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScoreLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ID 22 Left to Coral Station "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station to ID 17 Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScoreRight"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}