{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle Start to ID 21 Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScoreRight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ID 21 Right To Coral Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station To ID 19 Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScoreLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ID 19 Left Apriltag To Coral Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station To ID 19 Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScoreRight"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}