{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center Start to ID 10"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScoreLeftL3Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ID 10 Center To Processor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreProcessor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processor To ID 9 Center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScoreLeftL4Algae"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}