{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Start To Center ID 11"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScoreRightL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center ID 11 To Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ToggleIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Coral Station To ID 6"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScoreLeftL4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}