{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.125,
        "y": 5.117
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0035852272727284,
        "y": 7.053400568181817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.057,
        "y": 7.231
      },
      "prevControl": {
        "x": 2.1341875000000003,
        "y": 6.363713068181817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "BLUE Cycle Coral Right Start 3 Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}