{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.671,
        "y": 3.0128835227272726
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.509034090909092,
        "y": 2.5344715909090905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.483,
        "y": 0.7692755681818187
      },
      "prevControl": {
        "x": 16.32295390008388,
        "y": 0.9613308880811632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "RED Cycle Coral Center Start 3 Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}