{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.155111754966887,
        "y": 1.8675703642384098
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.388479974576379,
        "y": 2.2377411001535377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.084850993377483,
        "y": 2.906332781456953
      },
      "prevControl": {
        "x": 5.585469386833647,
        "y": 2.652276752514906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}