{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center Start To Center ID 21"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScoreLeftL3Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center ID 21 To Processor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreProcessor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processor To Center ID 22"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScoreLeftL4Algae"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center ID 22 To Center ID 17"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreProcessor"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScoreLeftL3Algae"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}