{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 6.979658581285779
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.61384944914283,
        "y": 6.430019327228384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.26875790128185,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 15.062484889684834,
        "y": 5.527514849608872
      },
      "nextControl": {
        "x": 17.47503091287887,
        "y": 5.527514849608872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.042644547485956,
        "y": 6.417538427088266
      },
      "prevControl": {
        "x": 12.655993250599009,
        "y": 6.417538427088266
      },
      "nextControl": {
        "x": -4.570704155627106,
        "y": 6.417538427088266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4662605074140238,
        "y": 6.979658581285779
      },
      "prevControl": {
        "x": -2.840413844142506,
        "y": 6.979658581285779
      },
      "nextControl": {
        "x": 5.772934858970554,
        "y": 6.979658581285779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4311279977766789,
        "y": 6.9679477447399965
      },
      "prevControl": {
        "x": 3.6020314283736163,
        "y": 6.973803163012888
      },
      "nextControl": {
        "x": -0.7397754328202588,
        "y": 6.962092326467105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.132806756341045,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 14.047355041042575,
        "y": 4.107575918432865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}