{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8552711627534517,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.187153234837419,
        "y": 0.9503607459426044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.81,
        "y": 4.89512967613667
      },
      "prevControl": {
        "x": 1.6037269884029803,
        "y": 4.89512967613667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}