{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.45,
        "y": 6.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7818820720839676,
        "y": 6.370360745942604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.81,
        "y": 4.89512967613667
      },
      "prevControl": {
        "x": 1.6037269884029803,
        "y": 4.89512967613667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}