{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.3,
        "y": 5.527514849608872
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.36811792791603254,
        "y": 4.977875595551477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.26875790128185,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 15.062484889684834,
        "y": 5.527514849608872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}