{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.93,
        "y": 6.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2618820720839674,
        "y": 6.110360745942605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.54013298611476,
        "y": 5.386984811059493
      },
      "prevControl": {
        "x": 15.448509985771349,
        "y": 4.54867625696735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}