{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9346939692452838,
        "y": 6.663465994549679
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2665760413292513,
        "y": 6.113826740492283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.840035842696508,
        "y": 6.780574360007493
      },
      "prevControl": {
        "x": 16.748412842353126,
        "y": 5.9422658059153495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}