{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.64,
        "y": 5.468960666879964
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.971882072083968,
        "y": 4.919321412822568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.44283883432246,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 3.351215833979092,
        "y": 3.2721950734771665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}