{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.176042643098124,
        "y": 2.775468261350217
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5079247151820914,
        "y": 2.225829007292821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.12,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 17.02837699965663,
        "y": 4.689206295516729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}