{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6504968944099376,
        "y": 7.604250221827861
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9047344473379635,
        "y": 7.526005208333334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.004418811002662,
        "y": 7.242094055013309
      },
      "prevControl": {
        "x": 7.540139735667353,
        "y": 7.828985223659947
      },
      "nextControl": {
        "x": 8.175188159119385,
        "y": 7.026225997180065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.682502218278616,
        "y": 5.173779946761313
      },
      "prevControl": {
        "x": 8.701536218539708,
        "y": 5.223700062792935
      },
      "nextControl": {
        "x": 6.022567140702127,
        "y": 5.092463571001184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.968296362023071,
        "y": 5.2784028393966285
      },
      "prevControl": {
        "x": 6.919542203798855,
        "y": 5.164180745100395
      },
      "nextControl": {
        "x": 4.75192547115005,
        "y": 5.4244601723118775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.636459627329192,
        "y": 5.471552795031055
      },
      "prevControl": {
        "x": 4.170417199208501,
        "y": 5.976704371032632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.658051689860835,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0119284294234596,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.141153081510936,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 3.7556743421052636,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Speedy Constraints Zone",
      "minWaypointRelativePos": 1.6172653654485052,
      "maxWaypointRelativePos": 3.8255813953488373,
      "constraints": {
        "maxVelocity": 8.0,
        "maxAcceleration": 11.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "completeIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 596.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.67
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}