{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.019033333333335,
        "y": 2.894899999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.121434241854232,
        "y": 2.7722916143527687
      },
      "isLocked": false,
      "linkedName": "R Trench Out Return Pick Point"
    },
    {
      "anchor": {
        "x": 3.1834,
        "y": 2.3881888888888874
      },
      "prevControl": {
        "x": 4.805373488758796,
        "y": 2.5857739387097034
      },
      "nextControl": {
        "x": 2.8241910360473503,
        "y": 2.344430885733743
      },
      "isLocked": false,
      "linkedName": "R TrenchFollower End"
    },
    {
      "anchor": {
        "x": 1.0980888888888887,
        "y": 2.0471333333333326
      },
      "prevControl": {
        "x": 1.5827333239040946,
        "y": 2.120005694073709
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "R Follower End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.07527559055118221,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.75463573323157
  },
  "useDefaultConstraints": true
}