{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.814399999999999,
        "y": 2.5733333333333324
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.916800908520896,
        "y": 2.450724947686102
      },
      "isLocked": false,
      "linkedName": "R Trench Out Return Pick Point"
    },
    {
      "anchor": {
        "x": 3.1834,
        "y": 2.3881888888888874
      },
      "prevControl": {
        "x": 4.805373488758796,
        "y": 2.5857739387097034
      },
      "nextControl": {
        "x": 2.8241910360473503,
        "y": 2.344430885733743
      },
      "isLocked": false,
      "linkedName": "R TrenchFollower End"
    },
    {
      "anchor": {
        "x": 0.9226888888888891,
        "y": 0.9557555555555552
      },
      "prevControl": {
        "x": 1.407333323904095,
        "y": 1.0286279162959318
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7684647302904717,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 596.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.00538320808352
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}