{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 2.268873038516405
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.573266761768902,
        "y": 2.268873038516405
      },
      "isLocked": false,
      "linkedName": "Bump Start"
    },
    {
      "anchor": {
        "x": 5.697466666666667,
        "y": 3.0710699001426542
      },
      "prevControl": {
        "x": 5.659757656766415,
        "y": 2.0717811377859783
      },
      "nextControl": {
        "x": 5.723343984783643,
        "y": 3.756818830242512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.697466666666667,
        "y": 4.0447444444444445
      },
      "prevControl": {
        "x": 5.746961483594864,
        "y": 3.653309557774608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Trench Follower Out end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Follower Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}