{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.609766666666667,
        "y": 2.268873038516405
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.609766666666667,
        "y": 2.2688730385164053
      },
      "isLocked": false,
      "linkedName": "afterbumpcross"
    },
    {
      "anchor": {
        "x": 6.545233333333333,
        "y": 1.5599111111111097
      },
      "prevControl": {
        "x": 6.4127335983325375,
        "y": 1.7719106871123818
      },
      "nextControl": {
        "x": 6.6914,
        "y": 1.3260444444444432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.685333333333334,
        "y": 1.2091111111111104
      },
      "prevControl": {
        "x": 7.603747785278286,
        "y": 0.9727981864782045
      },
      "nextControl": {
        "x": 7.766918881388382,
        "y": 1.4454240357440162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.841244444444444,
        "y": 1.910711111111111
      },
      "prevControl": {
        "x": 7.597633333333333,
        "y": 1.3260444444444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Centerline"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 66.53035442610306
  },
  "useDefaultConstraints": true
}