{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0751641526175684,
        "y": 5.680798580301686
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.324632669307678,
        "y": 5.697091498408535
      },
      "isLocked": false,
      "linkedName": "c1 end"
    },
    {
      "anchor": {
        "x": 1.6787577639751547,
        "y": 5.962475598935225
      },
      "prevControl": {
        "x": 1.6954704150176771,
        "y": 5.713034849868175
      },
      "nextControl": {
        "x": 1.6620451129326324,
        "y": 6.211916348002275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0993078970718715,
        "y": 6.179769299023957
      },
      "prevControl": {
        "x": 1.3491113251906781,
        "y": 6.169857321416425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c2 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Depo Run",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}