{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0993078970718715,
        "y": 6.179769299023957
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5742153016674905,
        "y": 5.972770479542369
      },
      "isLocked": false,
      "linkedName": "c2 end"
    },
    {
      "anchor": {
        "x": 1.0091335600107596,
        "y": 4.934187052254447
      },
      "prevControl": {
        "x": 1.6591502266774263,
        "y": 5.380128718921114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c3 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Depo Run",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}