{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.470955555555555,
        "y": 3.2164666666666655
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.490444444444445,
        "y": 2.5441
      },
      "isLocked": false,
      "linkedName": "Centerline End"
    },
    {
      "anchor": {
        "x": 6.665606276747502,
        "y": 0.9103138373751789
      },
      "prevControl": {
        "x": 7.503628498969724,
        "y": 1.4365138373751787
      },
      "nextControl": {
        "x": 5.82320708307569,
        "y": 0.38136550646497225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6608777777777783,
        "y": 0.6439333333333332
      },
      "prevControl": {
        "x": 5.282569430654982,
        "y": 0.6625734672744514
      },
      "nextControl": {
        "x": 1.9653444444444426,
        "y": 0.6244444444444435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9226888888888891,
        "y": 0.9557555555555552
      },
      "prevControl": {
        "x": 1.6632666666666656,
        "y": 0.9460111111111109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Follower End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5771106941838742,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.00538320808352
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}