{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.470955555555555,
        "y": 3.2164666666666655
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.480725706719032,
        "y": 2.966657651324459
      },
      "isLocked": false,
      "linkedName": "Centerline End"
    },
    {
      "anchor": {
        "x": 7.198111111111111,
        "y": 2.0471333333333326
      },
      "prevControl": {
        "x": 7.6296203995557255,
        "y": 2.260961906907793
      },
      "nextControl": {
        "x": 6.7203757379310884,
        "y": 1.8103980506205046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.931333333333333,
        "y": 2.2907444444444436
      },
      "prevControl": {
        "x": 6.371746137583435,
        "y": 2.2861884329010143
      },
      "nextControl": {
        "x": 2.5434724653229677,
        "y": 2.3257914119104983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0980888888888887,
        "y": 2.0471333333333326
      },
      "prevControl": {
        "x": 1.5280190980125434,
        "y": 1.9792370428451063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Follower End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0097560975609974,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.1354596622889064,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}