{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.445,
        "y": 2.923
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.214372825376104,
        "y": 2.473894409353309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.453,
        "y": 0.7493323863636363
      },
      "prevControl": {
        "x": 15.808986405065781,
        "y": 1.1200488004337041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}