{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.841244444444444,
        "y": 1.910711111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.85773233779841,
        "y": 2.4602013062305903
      },
      "isLocked": false,
      "linkedName": "Centerline"
    },
    {
      "anchor": {
        "x": 7.987411111111111,
        "y": 3.472168330955778
      },
      "prevControl": {
        "x": 8.098560852904324,
        "y": 2.7609927360697775
      },
      "nextControl": {
        "x": 7.94880720983708,
        "y": 3.7191698265108144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.470955555555555,
        "y": 3.8732667617689023
      },
      "prevControl": {
        "x": 7.509112162327703,
        "y": 4.120337750271469
      },
      "nextControl": {
        "x": 7.366069574992359,
        "y": 3.194110906727671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.470955555555555,
        "y": 3.2164666666666655
      },
      "prevControl": {
        "x": 7.464679157942993,
        "y": 3.530480382857799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Centerline End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8983114446528968,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.5347091932457524,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.06,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}