{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.470955555555555,
        "y": 3.2164666666666655
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.461211111111112,
        "y": 2.5830777777777767
      },
      "isLocked": false,
      "linkedName": "Centerline End"
    },
    {
      "anchor": {
        "x": 6.769355555555555,
        "y": 1.2578333333333331
      },
      "prevControl": {
        "x": 7.607377777777778,
        "y": 1.784033333333333
      },
      "nextControl": {
        "x": 5.926956361883744,
        "y": 0.7288850024231265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6608777777777783,
        "y": 0.6439333333333332
      },
      "prevControl": {
        "x": 5.282569430654982,
        "y": 0.6625734672744514
      },
      "nextControl": {
        "x": 1.965344444444444,
        "y": 0.6244444444444435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0980888888888887,
        "y": 2.0471333333333326
      },
      "prevControl": {
        "x": 1.1321944444444434,
        "y": 1.5696555555555536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Follower End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5771106941838742,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}