{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.470955555555555,
        "y": 3.2164666666666655
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.382221282991962,
        "y": 2.9827441198882045
      },
      "isLocked": false,
      "linkedName": "Centerline End"
    },
    {
      "anchor": {
        "x": 7.198111111111111,
        "y": 2.0471333333333326
      },
      "prevControl": {
        "x": 7.637118517509022,
        "y": 2.27277577480405
      },
      "nextControl": {
        "x": 6.754675602791295,
        "y": 1.8192149217669438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.931333333333333,
        "y": 2.2907444444444436
      },
      "prevControl": {
        "x": 6.281890848782205,
        "y": 2.287881957796906
      },
      "nextControl": {
        "x": 1.0676517647232995,
        "y": 2.3304589646999703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9226888888888891,
        "y": 0.9557555555555552
      },
      "prevControl": {
        "x": 1.3229286967797607,
        "y": 0.9643470614580543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Follower End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.34688796680497,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 2.043983402489632,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.148547717842324,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.43,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 596.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.00538320808352
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}