{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.586,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.29778404376025,
        "y": 6.001046310614214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.0751641526175684,
        "y": 5.970523513753327
      },
      "nextControl": {
        "x": 0.19693563404493908,
        "y": 6.015531692255638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6787577639751547,
        "y": 5.0852528837622
      },
      "prevControl": {
        "x": 1.3648890860692098,
        "y": 5.125492457852706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.36779324055666024,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.47713717693836993,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.57455268389662,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.212,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 154.67
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}