{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 4.25
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7734803220363848,
        "y": 4.618508656103287
      },
      "prevControl": {
        "x": 2.104451020070796,
        "y": 4.462691608727033
      },
      "nextControl": {
        "x": 1.5367314957453053,
        "y": 4.729967172828638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8808873881308685,
        "y": 5.096027178697183
      },
      "prevControl": {
        "x": 1.040989704966112,
        "y": 4.904018720175202
      },
      "nextControl": {
        "x": 0.7207850712956267,
        "y": 5.288035637219162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8808873881308685,
        "y": 6.9046547186766425
      },
      "prevControl": {
        "x": 0.617132157215204,
        "y": 6.6293024211672344
      },
      "nextControl": {
        "x": 1.3225799589201879,
        "y": 7.365768091622653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.5
      },
      "prevControl": {
        "x": 3.6034988904782868,
        "y": 7.417677523474179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0427030187074828,
      "rotationDegrees": 130.0
    },
    {
      "waypointRelativePos": 3.350625407431552,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}