{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.67,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.432819822290761,
        "y": 5.079028876379548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.502684354826878,
        "y": 4.847336368471244
      },
      "prevControl": {
        "x": 0.5423145152699796,
        "y": 5.09417528433188
      },
      "nextControl": {
        "x": 0.3793642715669015,
        "y": 4.079229570129108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.502684354826878,
        "y": 2.600313371112088
      },
      "prevControl": {
        "x": 0.5596216633981589,
        "y": 3.278128892584331
      },
      "nextControl": {
        "x": 0.45716810629401405,
        "y": 2.0584609283303985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3540231624119718,
        "y": 2.600313371112088
      },
      "prevControl": {
        "x": 1.2108801899941315,
        "y": 2.072453555971243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "climbAlignR",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.43,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "No Velocity",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}