{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7576158771698194,
        "y": 7.438763270826701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7744951676203051,
        "y": 6.6352162191901405
      },
      "prevControl": {
        "x": 1.2459734448000834,
        "y": 7.445074751078911
      },
      "nextControl": {
        "x": 0.4919084231954225,
        "y": 6.149816791373239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0258799607541078,
        "y": 5.175921865830398
      },
      "prevControl": {
        "x": 0.778744923669809,
        "y": 5.213661413328246
      },
      "nextControl": {
        "x": 1.3012960772447182,
        "y": 5.133863565507629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.67,
        "y": 5.0
      },
      "prevControl": {
        "x": 1.4099703363409621,
        "y": 4.995295582086268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7604033801020391,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 1.5593311543367365,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}