{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.056823425022182,
        "y": 3.3871428571428566
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.663037919116631,
        "y": 2.479718704084884
      },
      "isLocked": false,
      "linkedName": "Double Swipe out end2"
    },
    {
      "anchor": {
        "x": 5.742954747116238,
        "y": 0.6347559893522623
      },
      "prevControl": {
        "x": 6.940887088819216,
        "y": 0.9521406400046107
      },
      "nextControl": {
        "x": 5.4604281625817865,
        "y": 0.5599023451097218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.077036379769299,
        "y": 0.40941437444542994
      },
      "prevControl": {
        "x": 4.3265723115733605,
        "y": 0.4246399693001033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoottrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 596.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0050860052542672
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}