{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159133333333333,
        "y": 3.323655555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.765347827427782,
        "y": 2.416231402497582
      },
      "isLocked": false,
      "linkedName": "Double Swipe out end2"
    },
    {
      "anchor": {
        "x": 5.759900142653351,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 6.287698126432458,
        "y": 1.0321238345862263
      },
      "nextControl": {
        "x": 5.552404412273515,
        "y": 0.5379707732958505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3884022824536375,
        "y": 0.4057061340941527
      },
      "prevControl": {
        "x": 4.637938214257699,
        "y": 0.420931728948826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0050860052542672
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}