{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159133333333333,
        "y": 3.323655555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.179817926706848,
        "y": 2.2626841882214643
      },
      "isLocked": false,
      "linkedName": "Double Swipe out end2"
    },
    {
      "anchor": {
        "x": 6.671911111111111,
        "y": 1.0532000000000006
      },
      "prevControl": {
        "x": 6.990391157465126,
        "y": 1.4188381211405936
      },
      "nextControl": {
        "x": 6.361805962578402,
        "y": 0.6971768671112089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3884022824536375,
        "y": 0.4057061340941527
      },
      "prevControl": {
        "x": 5.39876602687815,
        "y": 0.4951830718983821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0050860052542672
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}