{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.889966666666666,
        "y": 3.3333999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.390511747238769,
        "y": 2.372122138954971
      },
      "isLocked": false,
      "linkedName": "Double Swipe out end"
    },
    {
      "anchor": {
        "x": 6.671911111111111,
        "y": 1.0532000000000006
      },
      "prevControl": {
        "x": 7.092127879568012,
        "y": 1.3317233455860482
      },
      "nextControl": {
        "x": 6.243032484725666,
        "y": 0.7689354992998709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3884022824536375,
        "y": 0.4057061340941527
      },
      "prevControl": {
        "x": 5.416451747569458,
        "y": 0.41107027477419067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0050860052542672
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}