{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.889966666666666,
        "y": 3.3333999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.312073859191369,
        "y": 2.4093353607030648
      },
      "isLocked": false,
      "linkedName": "Double Swipe out end"
    },
    {
      "anchor": {
        "x": 6.406833095577745,
        "y": 1.1690870185449365
      },
      "prevControl": {
        "x": 7.131540981920152,
        "y": 2.014579552611078
      },
      "nextControl": {
        "x": 6.173937232524963,
        "y": 0.8973751783166914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3884022824536375,
        "y": 0.4057061340941527
      },
      "prevControl": {
        "x": 5.630513552068472,
        "y": 0.30219686162624837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0050860052542672
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}