{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5731777777777776,
        "y": 2.505122222222221
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.083566666666664,
        "y": 2.78771111111111
      },
      "isLocked": false,
      "linkedName": "bumpshoot"
    },
    {
      "anchor": {
        "x": 6.056823425022182,
        "y": 1.8035222222222216
      },
      "prevControl": {
        "x": 5.531811111111112,
        "y": 1.969177777777777
      },
      "nextControl": {
        "x": 6.393372412885462,
        "y": 1.6973319328158005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.804655555555557,
        "y": 2.505122222222221
      },
      "prevControl": {
        "x": 5.825809166809884,
        "y": 2.060896385881346
      },
      "nextControl": {
        "x": 5.775422222222224,
        "y": 3.1190222222222213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.056823425022182,
        "y": 3.3871428571428566
      },
      "prevControl": {
        "x": 6.135966666666666,
        "y": 2.758477777777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Double Swipe out end2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2671586715867118,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 596.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.0050860052542672
  },
  "useDefaultConstraints": true
}