{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3884022824536375,
        "y": 0.4057061340941527
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.978797402742541,
        "y": 0.8946235853511364
      },
      "isLocked": false,
      "linkedName": "Trench Start"
    },
    {
      "anchor": {
        "x": 7.665844444444444,
        "y": 1.2091111111111104
      },
      "prevControl": {
        "x": 7.346567314468943,
        "y": 0.8889526220877422
      },
      "nextControl": {
        "x": 7.937443392294657,
        "y": 1.4814598032041928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.889966666666666,
        "y": 3.3333999999999993
      },
      "prevControl": {
        "x": 7.811915176392171,
        "y": 2.8603059938133746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Double Swipe out end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.0050860052542672
  },
  "useDefaultConstraints": true
}