{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3884022824536375,
        "y": 0.4057061340941527
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.622308588300727,
        "y": 0.49395487394333093
      },
      "isLocked": false,
      "linkedName": "Trench Start"
    },
    {
      "anchor": {
        "x": 5.904241666666667,
        "y": 1.200625
      },
      "prevControl": {
        "x": 6.08129956671071,
        "y": 0.3551735272896931
      },
      "nextControl": {
        "x": 5.601908333333333,
        "y": 2.6442666666666685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.697466666666667,
        "y": 4.0447444444444445
      },
      "prevControl": {
        "x": 5.632065620858972,
        "y": 3.327048511038471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Trench Follower Out end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2614173228346463,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0651968503937217,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4813084112149553,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.1,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 596.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 596.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.0050860052542672
  },
  "useDefaultConstraints": true
}