{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.077036379769299,
        "y": 7.591585625554569
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.597369385998747,
        "y": 7.499770648977605
      },
      "isLocked": false,
      "linkedName": "Mirrored Shoottrench"
    },
    {
      "anchor": {
        "x": 6.306308784383318,
        "y": 6.778746228926353
      },
      "prevControl": {
        "x": 6.2902129547471155,
        "y": 7.23747737355812
      },
      "nextControl": {
        "x": 6.344705847337848,
        "y": 5.684429934722241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.056823425022182,
        "y": 4.613857142857142
      },
      "prevControl": {
        "x": 6.016481011993095,
        "y": 4.870442137043154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mirrored Double Swipe out end2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3368700265251993,
      "rotationDegrees": -0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.43,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.0050860052542672
  },
  "useDefaultConstraints": true
}