{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.592666666666667,
        "y": 5.534855555555556
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.592666666666665,
        "y": 5.534855555555556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.217781721384206,
        "y": 6.107338065661047
      },
      "prevControl": {
        "x": 5.500654163813616,
        "y": 6.107338065661047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BumpIntakeOutPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.212,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 36.86989764584404
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": false
}