{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.889966666666666,
        "y": 4.6676
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.312073859191369,
        "y": 5.591664639296935
      },
      "isLocked": false,
      "linkedName": "Mirrored Double Swipe out end"
    },
    {
      "anchor": {
        "x": 6.406833095577745,
        "y": 6.831912981455063
      },
      "prevControl": {
        "x": 7.131540981920152,
        "y": 5.986420447388921
      },
      "nextControl": {
        "x": 6.173937232524963,
        "y": 7.103624821683308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.077036379769299,
        "y": 7.591585625554569
      },
      "prevControl": {
        "x": 5.69466725820763,
        "y": 7.808879325643301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mirrored Shoottrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.669372693726932,
      "rotationDegrees": -0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.43,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 596.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0050860052542672
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}