{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.019033333333335,
        "y": 5.1061000000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.418555555555556,
        "y": 5.846677777777778
      },
      "isLocked": false,
      "linkedName": "Mirrored R Trench Out Return Pick Point"
    },
    {
      "anchor": {
        "x": 5.843633333333333,
        "y": 7.386299999999999
      },
      "prevControl": {
        "x": 6.4088111111111115,
        "y": 7.327833333333333
      },
      "nextControl": {
        "x": 4.831776612259215,
        "y": 7.490974833214562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6571999999999996,
        "y": 7.386299999999999
      },
      "prevControl": {
        "x": 3.487404583892346,
        "y": 7.552340916778467
      },
      "nextControl": {
        "x": 1.8289222222222223,
        "y": 7.220644444444445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7314777777777777,
        "y": 6.022077777777778
      },
      "prevControl": {
        "x": 2.1602333333333332,
        "y": 6.548277777777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mirrored R Follower End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9703937007873945,
      "rotationDegrees": -180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -180.0
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.75463573323157
  },
  "useDefaultConstraints": true
}