{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.697466666666667,
        "y": 3.956255555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.650294893532362,
        "y": 3.5978790129976987
      },
      "isLocked": false,
      "linkedName": "Mirrored R Trench Follower Out end"
    },
    {
      "anchor": {
        "x": 6.135966666666666,
        "y": 3.137722222222221
      },
      "prevControl": {
        "x": 5.904797503955704,
        "y": 3.29461471358855
      },
      "nextControl": {
        "x": 6.342824091901661,
        "y": 2.997329894706975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.135966666666666,
        "y": 3.9367666666666663
      },
      "prevControl": {
        "x": 6.270239512984147,
        "y": 3.7258856510635496
      },
      "nextControl": {
        "x": 6.001693820349184,
        "y": 4.147647682269783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.019033333333335,
        "y": 5.1061000000000005
      },
      "prevControl": {
        "x": 6.090502919041554,
        "y": 4.702576809800666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mirrored R Trench Out Return Pick Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9552755905511623,
      "rotationDegrees": -0.0
    },
    {
      "waypointRelativePos": 1.820787401574793,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.75463573323157
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}