{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.889966666666666,
        "y": 4.6676
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.48640209867273,
        "y": 5.206822208858779
      },
      "isLocked": false,
      "linkedName": "Mirrored Double Swipe out end"
    },
    {
      "anchor": {
        "x": 3.5731777777777776,
        "y": 5.495877777777778
      },
      "prevControl": {
        "x": 3.310726881270546,
        "y": 5.479126498983021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mirrored bumpshoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6501845018450187,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.43,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 596.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0050860052542672
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}