{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.056823425022182,
        "y": 4.613857142857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.663037919116631,
        "y": 5.521281295915116
      },
      "isLocked": false,
      "linkedName": "Mirrored Double Swipe out end2"
    },
    {
      "anchor": {
        "x": 5.742954747116238,
        "y": 7.366244010647737
      },
      "prevControl": {
        "x": 6.940887088819216,
        "y": 7.048859359995388
      },
      "nextControl": {
        "x": 5.4604281625817865,
        "y": 7.441097654890278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.077036379769299,
        "y": 7.591585625554569
      },
      "prevControl": {
        "x": 4.3265723115733605,
        "y": 7.576360030699896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mirrored Shoottrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0050860052542672
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}