{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.841244444444444,
        "y": 6.090288888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.855764672162571,
        "y": 5.840710919133916
      },
      "isLocked": false,
      "linkedName": "Mirrored Centerline"
    },
    {
      "anchor": {
        "x": 7.987411111111111,
        "y": 4.528831669044221
      },
      "prevControl": {
        "x": 8.059768955346064,
        "y": 5.069333181250077
      },
      "nextControl": {
        "x": 7.954239119710926,
        "y": 4.281042204000718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.470955555555555,
        "y": 4.127733238231097
      },
      "prevControl": {
        "x": 7.505480576542382,
        "y": 3.880128668552226
      },
      "nextControl": {
        "x": 7.389630598899372,
        "y": 4.710974908227195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.470955555555555,
        "y": 4.784533333333334
      },
      "prevControl": {
        "x": 7.540546175506519,
        "y": 4.456593864834655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mirrored Centerline End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8983114446528968,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.5347091932457524,
      "rotationDegrees": -180.0
    },
    {
      "waypointRelativePos": 2.06,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.43,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}