{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5473894436519258,
        "y": 7.595293865905846
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.122703516790037,
        "y": 6.336946002103549
      },
      "isLocked": false,
      "linkedName": "Mirrored Follower Start"
    },
    {
      "anchor": {
        "x": 0.9226888888888891,
        "y": 7.045244444444444
      },
      "prevControl": {
        "x": 1.1724865637315653,
        "y": 7.315986148525634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mirrored R Follower End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 596.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.00538320808352
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": true
}