{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3884022824536375,
        "y": 7.595293865905846
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3884022824536375,
        "y": 7.595293865905847
      },
      "isLocked": false,
      "linkedName": "Mirrored Trench Start"
    },
    {
      "anchor": {
        "x": 6.369833333333333,
        "y": 7.191411111111111
      },
      "prevControl": {
        "x": 5.369833333333333,
        "y": 7.191411111111111
      },
      "nextControl": {
        "x": 7.369833333333335,
        "y": 7.191411111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.841244444444444,
        "y": 6.090288888888889
      },
      "prevControl": {
        "x": 7.850988888888889,
        "y": 6.723677777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mirrored Centerline"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6701688555347016,
      "rotationDegrees": -0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.43,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.0050860052542672
  },
  "useDefaultConstraints": true
}