{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.697466666666667,
        "y": 3.956255555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8846685195057695,
        "y": 3.438087044204483
      },
      "isLocked": false,
      "linkedName": "Mirrored R Trench Follower Out end"
    },
    {
      "anchor": {
        "x": 6.135966666666666,
        "y": 3.137722222222221
      },
      "prevControl": {
        "x": 5.952326047668971,
        "y": 3.307357486993859
      },
      "nextControl": {
        "x": 6.31960728566436,
        "y": 2.9680869574505833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.135966666666666,
        "y": 3.9367666666666663
      },
      "prevControl": {
        "x": 6.163583564869534,
        "y": 3.688296735017679
      },
      "nextControl": {
        "x": 6.071402512512247,
        "y": 4.517651994623467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.019033333333335,
        "y": 5.1061000000000005
      },
      "prevControl": {
        "x": 6.048691167809833,
        "y": 4.820722189126761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mirrored R Trench Out Return Pick Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23667377398721962,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.9552755905511623,
      "rotationDegrees": -0.0
    },
    {
      "waypointRelativePos": 1.820787401574793,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.75463573323157
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}