{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159133333333333,
        "y": 4.6773444444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.179817926706848,
        "y": 5.738315811778535
      },
      "isLocked": false,
      "linkedName": "Mirrored Double Swipe out end2"
    },
    {
      "anchor": {
        "x": 6.671911111111111,
        "y": 6.947799999999999
      },
      "prevControl": {
        "x": 6.990391157465126,
        "y": 6.582161878859406
      },
      "nextControl": {
        "x": 6.361805962578402,
        "y": 7.303823132888791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3884022824536375,
        "y": 7.595293865905846
      },
      "prevControl": {
        "x": 5.39876602687815,
        "y": 7.505816928101617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mirrored Trench Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0050860052542672
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}