{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.609766666666667,
        "y": 5.732126961483594
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.609766666666667,
        "y": 5.732126961483594
      },
      "isLocked": false,
      "linkedName": "Mirrored afterbumpcross"
    },
    {
      "anchor": {
        "x": 6.545233333333333,
        "y": 6.44108888888889
      },
      "prevControl": {
        "x": 6.4127335983325375,
        "y": 6.229089312887618
      },
      "nextControl": {
        "x": 6.6914,
        "y": 6.674955555555556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.685333333333334,
        "y": 6.791888888888889
      },
      "prevControl": {
        "x": 7.603747785278286,
        "y": 7.028201813521795
      },
      "nextControl": {
        "x": 7.766918881388382,
        "y": 6.555575964255983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.841244444444444,
        "y": 6.090288888888889
      },
      "prevControl": {
        "x": 7.597633333333333,
        "y": 6.674955555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mirrored Centerline"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -66.53035442610306
  },
  "useDefaultConstraints": true
}