{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5473894436519258,
        "y": 7.595293865905846
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.122703516790037,
        "y": 6.336946002103549
      },
      "isLocked": false,
      "linkedName": "Mirrored Follower Start"
    },
    {
      "anchor": {
        "x": 1.7314777777777777,
        "y": 6.022077777777778
      },
      "prevControl": {
        "x": 1.981275452620454,
        "y": 6.292819481858967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mirrored R Follower End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -180.0
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": true
}