{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.470955555555555,
        "y": 4.784533333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.490444444444445,
        "y": 5.456899999999999
      },
      "isLocked": false,
      "linkedName": "Mirrored Centerline End"
    },
    {
      "anchor": {
        "x": 6.665606276747502,
        "y": 7.09068616262482
      },
      "prevControl": {
        "x": 7.503628498969724,
        "y": 6.564486162624821
      },
      "nextControl": {
        "x": 5.82320708307569,
        "y": 7.6196344935350275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6608777777777783,
        "y": 7.357066666666666
      },
      "prevControl": {
        "x": 5.282569430654982,
        "y": 7.338426532725548
      },
      "nextControl": {
        "x": 1.9653444444444432,
        "y": 7.376555555555556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7314777777777777,
        "y": 6.022077777777778
      },
      "prevControl": {
        "x": 2.472055555555554,
        "y": 6.031822222222221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mirrored R Follower End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5771106941838742,
      "rotationDegrees": -180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -180.0
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}