{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159133333333333,
        "y": 4.6773444444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.765347827427782,
        "y": 5.584768597502418
      },
      "isLocked": false,
      "linkedName": "Mirrored Double Swipe out end2"
    },
    {
      "anchor": {
        "x": 5.759900142653351,
        "y": 7.323582025677602
      },
      "prevControl": {
        "x": 6.287698126432458,
        "y": 6.968876165413773
      },
      "nextControl": {
        "x": 5.552404412273515,
        "y": 7.463029226704149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3884022824536375,
        "y": 7.595293865905846
      },
      "prevControl": {
        "x": 4.637938214257699,
        "y": 7.580068271051173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mirrored Trench Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0050860052542672
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}