{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3884022824536375,
        "y": 7.595293865905846
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.978797402742541,
        "y": 7.106376414648863
      },
      "isLocked": false,
      "linkedName": "Mirrored Trench Start"
    },
    {
      "anchor": {
        "x": 7.665844444444444,
        "y": 6.791888888888889
      },
      "prevControl": {
        "x": 7.346567314468943,
        "y": 7.1120473779122575
      },
      "nextControl": {
        "x": 7.937443392294657,
        "y": 6.519540196795806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.889966666666666,
        "y": 4.6676
      },
      "prevControl": {
        "x": 7.811915176392171,
        "y": 5.140694006186624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mirrored Double Swipe out end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.0050860052542672
  },
  "useDefaultConstraints": true
}