{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3884022824536375,
        "y": 7.595293865905846
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.152599265718925,
        "y": 7.380964627167358
      },
      "isLocked": false,
      "linkedName": "Mirrored Trench Start"
    },
    {
      "anchor": {
        "x": 7.665844444444444,
        "y": 6.791888888888889
      },
      "prevControl": {
        "x": 7.314792299844993,
        "y": 7.210345360443487
      },
      "nextControl": {
        "x": 8.08676643457535,
        "y": 6.290147100668536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.889966666666666,
        "y": 4.6676
      },
      "prevControl": {
        "x": 7.860759333850331,
        "y": 5.539171082721291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mirrored Double Swipe out end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.43,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 596.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.0050860052542672
  },
  "useDefaultConstraints": true
}