{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.019033333333335,
        "y": 5.1061000000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.642116714040182,
        "y": 5.963994614303269
      },
      "isLocked": false,
      "linkedName": "Mirrored R Trench Out Return Pick Point"
    },
    {
      "anchor": {
        "x": 5.843633333333333,
        "y": 7.386299999999999
      },
      "prevControl": {
        "x": 6.468861592857999,
        "y": 7.137863916179717
      },
      "nextControl": {
        "x": 5.611302673553092,
        "y": 7.478617195180951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6571999999999996,
        "y": 7.386299999999999
      },
      "prevControl": {
        "x": 5.095513958880566,
        "y": 7.263926958781949
      },
      "nextControl": {
        "x": 1.998189514936703,
        "y": 7.419374131802453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9226888888888891,
        "y": 7.045244444444444
      },
      "prevControl": {
        "x": 1.290986464287824,
        "y": 7.002816829784826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mirrored R Follower End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9703937007873945,
      "rotationDegrees": -180.0
    },
    {
      "waypointRelativePos": 1.7302904564315145,
      "rotationDegrees": -180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.43,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.00538320808352
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.75463573323157
  },
  "useDefaultConstraints": true
}