{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.609766666666667,
        "y": 5.732126961483594
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.242875864331196,
        "y": 6.1832859202906345
      },
      "isLocked": false,
      "linkedName": "Mirrored afterbumpcross"
    },
    {
      "anchor": {
        "x": 6.545233333333333,
        "y": 6.44108888888889
      },
      "prevControl": {
        "x": 6.25473452944091,
        "y": 6.230242019585669
      },
      "nextControl": {
        "x": 6.904578343739348,
        "y": 6.701905007332872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.714566666666668,
        "y": 6.44108888888889
      },
      "prevControl": {
        "x": 7.475124146013672,
        "y": 6.776759850653061
      },
      "nextControl": {
        "x": 7.8919613083091456,
        "y": 6.1924019396805825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6664063886424145,
        "y": 6.630452528837622
      },
      "prevControl": {
        "x": 7.634636240879862,
        "y": 6.87842562760268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mirrored Centerline"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4365145228215748,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 596.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -66.53035442610306
  },
  "useDefaultConstraints": true
}