{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.889966666666666,
        "y": 4.6676
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.390511747238769,
        "y": 5.628877861045028
      },
      "isLocked": false,
      "linkedName": "Mirrored Double Swipe out end"
    },
    {
      "anchor": {
        "x": 6.671911111111111,
        "y": 6.947799999999999
      },
      "prevControl": {
        "x": 7.092127879568012,
        "y": 6.6692766544139515
      },
      "nextControl": {
        "x": 6.243032484725666,
        "y": 7.232064500700129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3884022824536375,
        "y": 7.595293865905846
      },
      "prevControl": {
        "x": 5.416451747569458,
        "y": 7.589929725225809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mirrored Trench Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0050860052542672
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}