{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.592666666666667,
        "y": 5.534855555555556
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.592666666666665,
        "y": 5.534855555555556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6664063886424145,
        "y": 6.630452528837622
      },
      "prevControl": {
        "x": 7.179184166420193,
        "y": 7.156652528837622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mirrored Centerline"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.40746887966804995,
      "rotationDegrees": 14.999999999999998
    },
    {
      "waypointRelativePos": 0.6780082987551834,
      "rotationDegrees": -0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "expandIntake",
      "waypointRelativePos": 0.4079404466501179,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.43,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": true
}