{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 5.732126961483594
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.069254776076602,
        "y": 5.552529942928681
      },
      "isLocked": false,
      "linkedName": "Mirrored Bump Start"
    },
    {
      "anchor": {
        "x": 0.9226888888888891,
        "y": 7.045244444444444
      },
      "prevControl": {
        "x": 1.2148532974780863,
        "y": 7.103733634811864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mirrored R Follower End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 596.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.00538320808352
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": true
}