{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5731777777777776,
        "y": 5.495877777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.083566666666664,
        "y": 5.21328888888889
      },
      "isLocked": false,
      "linkedName": "Mirrored bumpshoot"
    },
    {
      "anchor": {
        "x": 6.056823425022182,
        "y": 6.197477777777777
      },
      "prevControl": {
        "x": 5.531811111111112,
        "y": 6.031822222222223
      },
      "nextControl": {
        "x": 6.393372412885462,
        "y": 6.303668067184199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.804655555555557,
        "y": 5.495877777777778
      },
      "prevControl": {
        "x": 5.825809166809884,
        "y": 5.940103614118653
      },
      "nextControl": {
        "x": 5.775422222222224,
        "y": 4.881977777777778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.056823425022182,
        "y": 4.613857142857142
      },
      "prevControl": {
        "x": 6.135966666666666,
        "y": 5.242522222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mirrored Double Swipe out end2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2671586715867118,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 596.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.0050860052542672
  },
  "useDefaultConstraints": true
}