{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.390013394742399,
        "y": 7.741845769108954
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.60428297117615,
        "y": 7.5646119654369315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2901646299619935,
        "y": 7.443305136190878
      },
      "prevControl": {
        "x": 5.309368496376228,
        "y": 7.705600338717535
      },
      "nextControl": {
        "x": 7.380267305284245,
        "y": 7.151777985738977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.203046809016048,
        "y": 5.423888104413006
      },
      "prevControl": {
        "x": 8.06572287726488,
        "y": 5.63279511187901
      },
      "nextControl": {
        "x": 8.340370740767215,
        "y": 5.214981096947002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.08695652173913,
        "y": 7.604250221827861
      },
      "prevControl": {
        "x": 7.261866077677214,
        "y": 7.425625903098462
      },
      "nextControl": {
        "x": 6.9120469658010455,
        "y": 7.782874540557261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3,
        "y": 7.4
      },
      "prevControl": {
        "x": 3.9209236843671036,
        "y": 7.363348129714638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5407072368421055,
      "rotationDegrees": -70.0
    },
    {
      "waypointRelativePos": 3.248684210526316,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5849056603773573,
      "maxWaypointRelativePos": 2.349056603773584,
      "constraints": {
        "maxVelocity": 5.21208,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "completeIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}