{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.390013394742399,
        "y": 7.741845769108954
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.624609968855575,
        "y": 7.629466255806587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2901646299619935,
        "y": 7.443305136190878
      },
      "prevControl": {
        "x": 5.571012185549614,
        "y": 7.685582676356209
      },
      "nextControl": {
        "x": 7.196285843172419,
        "y": 7.138039096516037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.203046809016048,
        "y": 5.423888104413006
      },
      "prevControl": {
        "x": 8.026278955098327,
        "y": 5.604619174348151
      },
      "nextControl": {
        "x": 8.578478399554577,
        "y": 5.040039166149242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.556646431587839,
        "y": 7.322245433910473
      },
      "prevControl": {
        "x": 7.034502130162931,
        "y": 7.2088241653266545
      },
      "nextControl": {
        "x": 6.079939041199954,
        "y": 7.435394146214839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3,
        "y": 7.4
      },
      "prevControl": {
        "x": 4.050874093645417,
        "y": 7.420887383345161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5407072368421055,
      "rotationDegrees": -70.0
    },
    {
      "waypointRelativePos": 3.248684210526316,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9017857142857135,
      "maxWaypointRelativePos": 2.1247923588039863,
      "constraints": {
        "maxVelocity": 5.21208,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "completeIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 7.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}