{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3,
        "y": 7.443305136190878
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.475610955935372,
        "y": 7.26537033870746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4241288798564185,
        "y": 7.037188027871622
      },
      "prevControl": {
        "x": 5.567345323596695,
        "y": 7.506125180119916
      },
      "nextControl": {
        "x": 7.478913134821827,
        "y": 6.459880584065036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.874704193940035,
        "y": 4.442853146114865
      },
      "prevControl": {
        "x": 7.5829166383743845,
        "y": 4.860072763236454
      },
      "nextControl": {
        "x": 8.051877410085496,
        "y": 4.189517662834538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4241288798564185,
        "y": 7.258185639252534
      },
      "prevControl": {
        "x": 6.6662791178199035,
        "y": 7.08289454027793
      },
      "nextControl": {
        "x": 6.111525565635689,
        "y": 7.484477295844332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3,
        "y": 7.4
      },
      "prevControl": {
        "x": 4.053102653345485,
        "y": 7.360735509490629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5407072368421055,
      "rotationDegrees": -70.0
    },
    {
      "waypointRelativePos": 3.248684210526316,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9017857142857135,
      "maxWaypointRelativePos": 2.1247923588039863,
      "constraints": {
        "maxVelocity": 5.21208,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "completeIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 7.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}