{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.390013394742399,
        "y": 7.741845769108954
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.930115350488021,
        "y": 7.660585625554569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.08695652173913,
        "y": 7.604250221827861
      },
      "prevControl": {
        "x": 6.097062999112689,
        "y": 7.572058562555457
      },
      "nextControl": {
        "x": 8.214771544857415,
        "y": 7.640927133148781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.203046809016048,
        "y": 5.423888104413006
      },
      "prevControl": {
        "x": 8.06572287726488,
        "y": 5.63279511187901
      },
      "nextControl": {
        "x": 8.340370740767215,
        "y": 5.214981096947002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.08695652173913,
        "y": 7.604250221827861
      },
      "prevControl": {
        "x": 7.682502218278616,
        "y": 7.59620230700976
      },
      "nextControl": {
        "x": 6.836979345494141,
        "y": 7.607628291777118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3,
        "y": 7.4
      },
      "prevControl": {
        "x": 4.549681435134576,
        "y": 7.412616693272744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5407072368421055,
      "rotationDegrees": -70.0
    },
    {
      "waypointRelativePos": 3.248684210526316,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5849056603773573,
      "maxWaypointRelativePos": 2.349056603773584,
      "constraints": {
        "maxVelocity": 5.21208,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.48993288590604067,
      "maxWaypointRelativePos": 1.4228187919463111,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.5302013422818845,
      "maxWaypointRelativePos": 3.355704697986582,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "completeIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.43,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 596.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}