{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.527615643001288,
        "y": 7.5033978677783555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.917950310559006,
        "y": 7.282333629103815
      },
      "prevControl": {
        "x": 6.362353213966409,
        "y": 7.714354915536864
      },
      "nextControl": {
        "x": 7.545074562133614,
        "y": 6.794694245132572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.867604259094943,
        "y": 4.529946761313221
      },
      "prevControl": {
        "x": 7.768575002604373,
        "y": 4.991233840291487
      },
      "nextControl": {
        "x": 7.921201000818925,
        "y": 4.280288374400434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.457160603371783,
        "y": 7.555962732919253
      },
      "prevControl": {
        "x": 8.045348086730897,
        "y": 7.560019362972369
      },
      "nextControl": {
        "x": 6.627625394803223,
        "y": 7.550241568235539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3,
        "y": 7.4
      },
      "prevControl": {
        "x": 5.253150123861147,
        "y": 7.294674795488761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3916500994035776,
      "rotationDegrees": -70.0
    },
    {
      "waypointRelativePos": 3.248684210526316,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7830188679245282,
      "maxWaypointRelativePos": 2.3254716981132058,
      "constraints": {
        "maxVelocity": 5.21208,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "completeIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}