{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.527615643001288,
        "y": 7.5033978677783555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.457160603371783,
        "y": 7.555962732919253
      },
      "prevControl": {
        "x": 6.813327417923691,
        "y": 7.9664063886424135
      },
      "nextControl": {
        "x": 8.1270232805557,
        "y": 7.128925276214504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.867604259094943,
        "y": 4.529946761313221
      },
      "prevControl": {
        "x": 7.768575002604373,
        "y": 4.991233840291487
      },
      "nextControl": {
        "x": 7.921201000818925,
        "y": 4.280288374400434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.457160603371783,
        "y": 7.555962732919253
      },
      "prevControl": {
        "x": 8.025295905414248,
        "y": 7.403636601212215
      },
      "nextControl": {
        "x": 6.346548358473824,
        "y": 7.853735581188998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3,
        "y": 7.4
      },
      "prevControl": {
        "x": 5.2681277728482705,
        "y": 7.52377107364685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3916500994035776,
      "rotationDegrees": -70.0
    },
    {
      "waypointRelativePos": 3.248684210526316,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7830188679245282,
      "maxWaypointRelativePos": 2.3254716981132058,
      "constraints": {
        "maxVelocity": 5.21208,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "completeIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 596.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}