{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0,
        "y": 7.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.569011150234742,
        "y": 7.3
      },
      "prevControl": {
        "x": 6.370427499825362,
        "y": 7.45187012145279
      },
      "nextControl": {
        "x": 7.023289044160798,
        "y": 6.95258348921655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.137954628814553,
        "y": 3.9935046214788734
      },
      "prevControl": {
        "x": 9.283791418165697,
        "y": 7.349094325015036
      },
      "nextControl": {
        "x": 7.875311399647888,
        "y": 3.2243523969336843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9117999468163145,
        "y": 4.171588954298709
      },
      "prevControl": {
        "x": 6.22691552963615,
        "y": 2.5552796269806333
      },
      "nextControl": {
        "x": 5.742161939126079,
        "y": 5.041706171745703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.407171132262324,
        "y": 6.714547984521713
      },
      "prevControl": {
        "x": 6.6008307864029225,
        "y": 6.026075234749926
      },
      "nextControl": {
        "x": 6.115457012910798,
        "y": 7.751610777948941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.5
      },
      "prevControl": {
        "x": 4.2499873259402,
        "y": 7.497482686100554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.48871414602346774,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3822319100391132,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.427000040796343,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.0202808828329006,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}