{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.1,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.100000000000004,
        "y": 7.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.569011150234742,
        "y": 7.3
      },
      "prevControl": {
        "x": 6.366504069910303,
        "y": 7.446597688994308
      },
      "nextControl": {
        "x": 6.94267060042547,
        "y": 7.029502732541079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.868556338028169,
        "y": 4.611431924882629
      },
      "prevControl": {
        "x": 8.687607559419014,
        "y": 5.455171288145539
      },
      "nextControl": {
        "x": 7.69442351205082,
        "y": 4.432050323492904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.303955399061033,
        "y": 4.611431924882629
      },
      "prevControl": {
        "x": 6.410133221455466,
        "y": 4.3850997132299865
      },
      "nextControl": {
        "x": 5.684178495451878,
        "y": 5.932569184639084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9117999468163145,
        "y": 7.3
      },
      "prevControl": {
        "x": 6.503993682144953,
        "y": 6.849407964715375
      },
      "nextControl": {
        "x": 5.712844367242175,
        "y": 7.451382553011631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1,
        "y": 7.5
      },
      "prevControl": {
        "x": 4.349987325940204,
        "y": 7.497482686100554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.48871414602346774,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.3822319100391132,
      "rotationDegrees": -70.0
    },
    {
      "waypointRelativePos": 2.0408163265306127,
      "rotationDegrees": -165.0
    },
    {
      "waypointRelativePos": 3.248299319727886,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "completeIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.43,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 596.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "No Velocity",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}