{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0000000000000036,
        "y": 7.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.362644188110027,
        "y": 7.427196095829636
      },
      "prevControl": {
        "x": 5.362644188110027,
        "y": 7.427196095829636
      },
      "nextControl": {
        "x": 7.362644188110028,
        "y": 7.427196095829636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 6.830429458259976
      },
      "prevControl": {
        "x": 8.518537419010395,
        "y": 7.425686579815976
      },
      "nextControl": {
        "x": 8.427568766637089,
        "y": 4.5045820758287425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.041735209433686,
        "y": 4.725544215815728
      },
      "prevControl": {
        "x": 8.191780846786337,
        "y": 4.925509979664035
      },
      "nextControl": {
        "x": 7.8916895720810345,
        "y": 4.525578451967421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.342505914392606,
        "y": 6.684994589935445
      },
      "prevControl": {
        "x": 7.559424952925289,
        "y": 6.481539762444513
      },
      "nextControl": {
        "x": 6.453732806998239,
        "y": 7.518601360768779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.5
      },
      "prevControl": {
        "x": 5.3640368251173705,
        "y": 7.545500981147301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6220722386587769,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.571504237288134,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.440027120315582,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 7.6,
        "y": 3.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.043388580607476,
      "maxWaypointRelativePos": 2.5459075642523366,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "completeIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}