{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.697466666666667,
        "y": 3.956255555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.902100000000001,
        "y": 3.59571111111111
      },
      "isLocked": false,
      "linkedName": "Mirrored R Trench Follower Out end"
    },
    {
      "anchor": {
        "x": 6.135966666666666,
        "y": 3.137722222222221
      },
      "prevControl": {
        "x": 5.891221561732264,
        "y": 3.1887107857502217
      },
      "nextControl": {
        "x": 6.380711771601067,
        "y": 3.0867336586942207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.135966666666666,
        "y": 3.9367666666666663
      },
      "prevControl": {
        "x": 6.3378616802157035,
        "y": 3.789327175674484
      },
      "nextControl": {
        "x": 5.934071653117628,
        "y": 4.084206157658849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.019033333333335,
        "y": 5.1061000000000005
      },
      "prevControl": {
        "x": 5.999544444444444,
        "y": 4.735811111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mirrored R Trench Out Return Pick Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9552755905511623,
      "rotationDegrees": -0.0
    },
    {
      "waypointRelativePos": 1.820787401574793,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.75463573323157
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}