{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.841244444444444,
        "y": 6.30928888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.85773233779841,
        "y": 5.75979869376941
      },
      "isLocked": false,
      "linkedName": "Mirrored Centerline"
    },
    {
      "anchor": {
        "x": 7.987411111111111,
        "y": 4.747831669044222
      },
      "prevControl": {
        "x": 8.098560852904324,
        "y": 5.459007263930223
      },
      "nextControl": {
        "x": 7.94880720983708,
        "y": 4.500830173489186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.470955555555555,
        "y": 4.346733238231098
      },
      "prevControl": {
        "x": 7.509112162327703,
        "y": 4.0996622497285315
      },
      "nextControl": {
        "x": 7.366069574992359,
        "y": 5.02588909327233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.470955555555555,
        "y": 5.003533333333335
      },
      "prevControl": {
        "x": 7.464679157942993,
        "y": 4.689519617142201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mirrored Centerline End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8983114446528968,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.5347091932457524,
      "rotationDegrees": -180.0
    },
    {
      "waypointRelativePos": 2.06,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}