{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3884022824536375,
        "y": 7.595293865905846
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1344097284755255,
        "y": 6.891631140380853
      },
      "isLocked": false,
      "linkedName": "Mirrored Trench Start"
    },
    {
      "anchor": {
        "x": 3.1834,
        "y": 5.612811111111112
      },
      "prevControl": {
        "x": 3.7956249999999994,
        "y": 5.945377777777779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mirrored R TrenchFollower End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.0050860052542672
  },
  "useDefaultConstraints": true
}