{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.470955555555555,
        "y": 5.003533333333335
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.480725706719032,
        "y": 5.253342348675542
      },
      "isLocked": false,
      "linkedName": "Mirrored Centerline End"
    },
    {
      "anchor": {
        "x": 7.198111111111111,
        "y": 6.172866666666668
      },
      "prevControl": {
        "x": 7.6296203995557255,
        "y": 5.959038093092207
      },
      "nextControl": {
        "x": 6.7203757379310884,
        "y": 6.409601949379496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.931333333333333,
        "y": 5.929255555555557
      },
      "prevControl": {
        "x": 6.371746137583435,
        "y": 5.933811567098987
      },
      "nextControl": {
        "x": 2.5434724653229677,
        "y": 5.894208588089502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0980888888888887,
        "y": 6.172866666666668
      },
      "prevControl": {
        "x": 1.5280190980125434,
        "y": 6.240762957154894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mirrored R Follower End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0097560975609974,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.1354596622889064,
      "rotationDegrees": -0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}