{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.019033333333335,
        "y": 5.1061000000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.121434241854232,
        "y": 5.228708385647231
      },
      "isLocked": false,
      "linkedName": "Mirrored R Trench Out Return Pick Point"
    },
    {
      "anchor": {
        "x": 3.1834,
        "y": 5.612811111111112
      },
      "prevControl": {
        "x": 4.805373488758796,
        "y": 5.415226061290296
      },
      "nextControl": {
        "x": 2.8241910360473503,
        "y": 5.656569114266256
      },
      "isLocked": false,
      "linkedName": "Mirrored R TrenchFollower End"
    },
    {
      "anchor": {
        "x": 1.0980888888888887,
        "y": 5.953866666666666
      },
      "prevControl": {
        "x": 1.5827333239040946,
        "y": 5.88099430592629
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Mirrored R Follower End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.07527559055118221,
      "rotationDegrees": -0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.75463573323157
  },
  "useDefaultConstraints": true
}