{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 5.732126961483594
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.573266761768902,
        "y": 5.732126961483594
      },
      "isLocked": false,
      "linkedName": "Mirrored Bump Start"
    },
    {
      "anchor": {
        "x": 5.697466666666667,
        "y": 4.929930099857345
      },
      "prevControl": {
        "x": 5.659757656766415,
        "y": 5.929218862214022
      },
      "nextControl": {
        "x": 5.723343984783643,
        "y": 4.244181169757487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.697466666666667,
        "y": 3.956255555555555
      },
      "prevControl": {
        "x": 5.746961483594864,
        "y": 4.3476904422253915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mirrored R Trench Follower Out end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": true
}