{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.470955555555555,
        "y": 4.784533333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.461211111111112,
        "y": 5.417922222222223
      },
      "isLocked": false,
      "linkedName": "Mirrored Centerline End"
    },
    {
      "anchor": {
        "x": 6.769355555555555,
        "y": 6.743166666666666
      },
      "prevControl": {
        "x": 7.607377777777778,
        "y": 6.216966666666666
      },
      "nextControl": {
        "x": 5.926956361883744,
        "y": 7.272114997576873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6608777777777783,
        "y": 7.357066666666666
      },
      "prevControl": {
        "x": 5.282569430654982,
        "y": 7.338426532725548
      },
      "nextControl": {
        "x": 1.965344444444444,
        "y": 7.376555555555556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0980888888888887,
        "y": 5.953866666666666
      },
      "prevControl": {
        "x": 1.1321944444444434,
        "y": 6.431344444444446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mirrored R Follower End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5771106941838742,
      "rotationDegrees": -0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}