{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 5.732126961483594
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.469358372541542,
        "y": 5.22248820371781
      },
      "isLocked": false,
      "linkedName": "Mirrored Bump Start"
    },
    {
      "anchor": {
        "x": 5.697466666666667,
        "y": 4.929930099857345
      },
      "prevControl": {
        "x": 5.369954177393922,
        "y": 5.424615215201926
      },
      "nextControl": {
        "x": 5.968101897019023,
        "y": 4.521154176714853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.697466666666667,
        "y": 3.956255555555555
      },
      "prevControl": {
        "x": 5.652306666667469,
        "y": 4.218112800059826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mirrored R Trench Follower Out end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "expandIntake",
      "waypointRelativePos": 0.6808933002481291,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": true
}