{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.592666666666667,
        "y": 5.753855555555557
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.592666666666665,
        "y": 5.753855555555557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.841244444444444,
        "y": 6.30928888888889
      },
      "prevControl": {
        "x": 7.3540222222222225,
        "y": 6.83548888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mirrored Centerline"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.40746887966804995,
      "rotationDegrees": 25.0
    },
    {
      "waypointRelativePos": 0.6780082987551834,
      "rotationDegrees": -0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": true
}