{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.470955555555555,
        "y": 4.784533333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.480725706719032,
        "y": 5.0343423486755405
      },
      "isLocked": false,
      "linkedName": "Mirrored Centerline End"
    },
    {
      "anchor": {
        "x": 7.198111111111111,
        "y": 5.953866666666666
      },
      "prevControl": {
        "x": 7.6296203995557255,
        "y": 5.740038093092206
      },
      "nextControl": {
        "x": 6.7203757379310884,
        "y": 6.190601949379495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.931333333333333,
        "y": 5.710255555555555
      },
      "prevControl": {
        "x": 6.371746137583435,
        "y": 5.714811567098986
      },
      "nextControl": {
        "x": 2.5434724653229677,
        "y": 5.675208588089501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0980888888888887,
        "y": 5.953866666666666
      },
      "prevControl": {
        "x": 1.5280190980125434,
        "y": 6.021762957154893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mirrored R Follower End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0097560975609974,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.1354596622889064,
      "rotationDegrees": -0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}