{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 2.268873038516405
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.069254776076602,
        "y": 2.448470057071319
      },
      "isLocked": false,
      "linkedName": "Bump Start"
    },
    {
      "anchor": {
        "x": 1.7314777777777777,
        "y": 1.9789222222222222
      },
      "prevControl": {
        "x": 2.023642186366975,
        "y": 1.920433031854803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Follower End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}