{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.476,
        "y": 0.872
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9486190746752702,
        "y": 0.6069444091819081
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.279476232394366,
        "y": 1.7189386645393188
      },
      "prevControl": {
        "x": 1.2191509459051353,
        "y": 1.0930975710512834
      },
      "nextControl": {
        "x": 1.3245338768437542,
        "y": 2.186386514575379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.48688233568075123,
        "y": 2.6247602607834506
      },
      "prevControl": {
        "x": 0.49926873016205453,
        "y": 2.2827997617621367
      },
      "nextControl": {
        "x": 0.44778110532407445,
        "y": 3.7042573061342594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.48688233568075123,
        "y": 5.5686804485768775
      },
      "prevControl": {
        "x": 0.47784930849589385,
        "y": 5.318843693034628
      },
      "nextControl": {
        "x": 0.5200183015046299,
        "y": 6.485159722222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7150485387731487,
        "y": 4.714069010416668
      },
      "prevControl": {
        "x": 1.9883164062500005,
        "y": 5.424827907986112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7340561224489796,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.095238095238091,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "completeIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.43,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 596.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.0
  },
  "reversed": false,
  "folder": "No Velocity",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}