{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4,
        "y": 0.838
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6148075507019444,
        "y": 1.0453781585276947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3320725097656254,
        "y": 1.4558587239583338
      },
      "prevControl": {
        "x": 2.0935378297288008,
        "y": 1.381017515926062
      },
      "nextControl": {
        "x": 2.57060718980245,
        "y": 1.5306999319906056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7330346051464063,
        "y": 3.6688198757763963
      },
      "prevControl": {
        "x": 2.725179715880706,
        "y": 3.378799501165984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.43,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}