{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.407000887311446,
        "y": 0.5945164152617566
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.407000887311445,
        "y": 0.5945164152617566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.829423247559894,
        "y": 0.5945164152617566
      },
      "prevControl": {
        "x": 5.500907751958137,
        "y": 0.5945164152617566
      },
      "nextControl": {
        "x": 8.157938743161644,
        "y": 0.5945164152617566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.843460514640638,
        "y": 3.2261845607808333
      },
      "prevControl": {
        "x": 7.843460514640638,
        "y": 2.5582076308784374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.00508600525413
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}