{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.883,
        "y": 5.016
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9062830469842356,
        "y": 4.7670865617867735
      },
      "isLocked": false,
      "linkedName": "endalignCL"
    },
    {
      "anchor": {
        "x": 0.883,
        "y": 4.0
      },
      "prevControl": {
        "x": 0.9040695783905425,
        "y": 4.249110563538451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.43,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}