{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.967,
        "y": 5.016
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9099067823772579,
        "y": 4.710364412023423
      },
      "isLocked": false,
      "linkedName": "endalignCL"
    },
    {
      "anchor": {
        "x": 0.967,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.0578725152186133,
        "y": 4.232899519058848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}