{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0237643238595298,
        "y": 4.890939140637808
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0470473708437653,
        "y": 4.642025702424582
      },
      "isLocked": false,
      "linkedName": "endalignCL"
    },
    {
      "anchor": {
        "x": 1.0237643238595298,
        "y": 4.480941666666666
      },
      "prevControl": {
        "x": 1.044833902250072,
        "y": 4.730052230205118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.43,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 596.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}