{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.697466666666667,
        "y": 4.0447444444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.650294893532362,
        "y": 4.403120987002301
      },
      "isLocked": false,
      "linkedName": "R Trench Follower Out end"
    },
    {
      "anchor": {
        "x": 6.135966666666666,
        "y": 4.863277777777778
      },
      "prevControl": {
        "x": 5.904797503955704,
        "y": 4.706385286411449
      },
      "nextControl": {
        "x": 6.342824091901661,
        "y": 5.003670105293025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.135966666666666,
        "y": 4.064233333333333
      },
      "prevControl": {
        "x": 6.270239512984147,
        "y": 4.27511434893645
      },
      "nextControl": {
        "x": 6.001693820349184,
        "y": 3.8533523177302165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.019033333333335,
        "y": 2.894899999999999
      },
      "prevControl": {
        "x": 6.090502919041554,
        "y": 3.298423190199333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Trench Out Return Pick Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9552755905511623,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.820787401574793,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.75463573323157
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}