{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.697466666666667,
        "y": 4.0447444444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.851620876505674,
        "y": 4.293187869003968
      },
      "isLocked": true,
      "linkedName": "R Trench Follower Out end"
    },
    {
      "anchor": {
        "x": 5.814399999999999,
        "y": 3.2164666666666655
      },
      "prevControl": {
        "x": 5.8257519152296595,
        "y": 2.9667245316140907
      },
      "nextControl": {
        "x": 5.803048084770339,
        "y": 3.4662088017192403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.814399999999999,
        "y": 2.5733333333333324
      },
      "prevControl": {
        "x": 5.828359274721055,
        "y": 2.8229433063898233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Trench Out Return Pick Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.43,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 596.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}