{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.697466666666667,
        "y": 4.0447444444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8846685195057695,
        "y": 4.562912955795516
      },
      "isLocked": false,
      "linkedName": "R Trench Follower Out end"
    },
    {
      "anchor": {
        "x": 6.135966666666666,
        "y": 4.863277777777778
      },
      "prevControl": {
        "x": 5.952326047668971,
        "y": 4.69364251300614
      },
      "nextControl": {
        "x": 6.31960728566436,
        "y": 5.032913042549416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.135966666666666,
        "y": 4.064233333333333
      },
      "prevControl": {
        "x": 6.163583564869534,
        "y": 4.3127032649823205
      },
      "nextControl": {
        "x": 6.071402512512247,
        "y": 3.4833480053765324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.019033333333335,
        "y": 2.894899999999999
      },
      "prevControl": {
        "x": 6.048691167809833,
        "y": 3.180277810873238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Trench Out Return Pick Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23667377398721962,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.9552755905511623,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.820787401574793,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.43,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.75463573323157
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}