{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.619263020827421,
        "y": 2.505093605326575
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9282886284603977,
        "y": 2.124027633106855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3665552661977911,
        "y": 0.6305350839145387
      },
      "prevControl": {
        "x": 0.7620555555496429,
        "y": 1.33506098090528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}