{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.407000887311446,
        "y": 0.48184560780833974
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1530083333333336,
        "y": 1.1855083333333334
      },
      "isLocked": false,
      "linkedName": "Trench Start"
    },
    {
      "anchor": {
        "x": 1.1424916666666667,
        "y": 2.0093666666666663
      },
      "prevControl": {
        "x": 1.7547166666666665,
        "y": 1.6767999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Alex+Seth R Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.0050860052542672
  },
  "useDefaultConstraints": true
}