{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.321,
        "y": 2.831
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5282010703748568,
        "y": 1.9257383988109669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4,
        "y": 0.838
      },
      "prevControl": {
        "x": 0.9672996803931262,
        "y": 0.9254475421373114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "completeIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -153.3
  },
  "useDefaultConstraints": true
}