{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.548474768476991,
        "y": 0.5724266536251827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.499458740017746,
        "y": 0.6449811285895259
      },
      "prevControl": {
        "x": 5.842016332094279,
        "y": 0.21815540524664634
      },
      "nextControl": {
        "x": 7.700669186661056,
        "y": 1.4248327347476095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.738837622005324,
        "y": 3.725155279503105
      },
      "prevControl": {
        "x": 7.681283765631592,
        "y": 3.968440202210025
      },
      "nextControl": {
        "x": 8.13312792663925,
        "y": 2.05845747103558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.441064773735581,
        "y": 0.6
      },
      "prevControl": {
        "x": 8.375263538359835,
        "y": 1.2319733994684672
      },
      "nextControl": {
        "x": 6.309533490268206,
        "y": -0.16546629999603568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8597426796805676,
        "y": 0.44965394853593577
      },
      "prevControl": {
        "x": 3.6246744452045987,
        "y": 0.5615749039943259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 3.0015624999999986,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 1.6,
      "constraints": {
        "maxVelocity": 5.21208,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "completeIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.43,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 596.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}