{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3,
        "y": 0.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.667428352977213,
        "y": 0.4662538232449841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.576920211226852,
        "y": 0.8807080439814821
      },
      "prevControl": {
        "x": 5.271705706778586,
        "y": 0.5583241253627005
      },
      "nextControl": {
        "x": 7.76129669281355,
        "y": 1.1732453472006545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.189520851818989,
        "y": 2.8801242236024835
      },
      "prevControl": {
        "x": 8.251370635771043,
        "y": 3.2202227301232536
      },
      "nextControl": {
        "x": 7.906439795520076,
        "y": 1.3235230793492756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.481304347826088,
        "y": 0.4335581188997333
      },
      "prevControl": {
        "x": 7.726111721126255,
        "y": 0.48424687483112794
      },
      "nextControl": {
        "x": 6.351777516504202,
        "y": 0.199683178374004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3,
        "y": 0.6
      },
      "prevControl": {
        "x": 4.03873443829985,
        "y": 0.6670180785148212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5407072368421055,
      "rotationDegrees": 70.0
    },
    {
      "waypointRelativePos": 3.248684210526316,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9017857142857135,
      "maxWaypointRelativePos": 2.1247923588039863,
      "constraints": {
        "maxVelocity": 5.21208,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "completeIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}