{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.548390471729501,
        "y": 0.6283226685535781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.499458740017746,
        "y": 0.6449811285895259
      },
      "prevControl": {
        "x": 5.772184890954328,
        "y": 0.3323135442185222
      },
      "nextControl": {
        "x": 7.638907652429791,
        "y": 1.134849889052787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.738837622005324,
        "y": 3.725155279503105
      },
      "prevControl": {
        "x": 7.687061031240668,
        "y": 4.047978950466999
      },
      "nextControl": {
        "x": 7.9536254297213285,
        "y": 2.38596728853751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.441064773735581,
        "y": 0.6
      },
      "prevControl": {
        "x": 8.190357669560655,
        "y": 0.8753053018686106
      },
      "nextControl": {
        "x": 7.072426486919737,
        "y": 0.464554868466474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8597426796805676,
        "y": 0.44965394853593577
      },
      "prevControl": {
        "x": 3.6145780653136166,
        "y": 0.4985856546405073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 3.0015624999999986,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 1.6,
      "constraints": {
        "maxVelocity": 5.21208,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "completeIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}