{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3,
        "y": 0.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.543786995875878,
        "y": 0.4553886327852104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.576920211226852,
        "y": 0.8807080439814821
      },
      "prevControl": {
        "x": 5.501454970085964,
        "y": 0.44724238735432675
      },
      "nextControl": {
        "x": 7.59720064492173,
        "y": 1.2919314952073249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.189520851818989,
        "y": 2.8801242236024835
      },
      "prevControl": {
        "x": 8.299556140441672,
        "y": 3.215853358020696
      },
      "nextControl": {
        "x": 7.710498134622722,
        "y": 1.418575985541966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.481304347826088,
        "y": 0.4335581188997333
      },
      "prevControl": {
        "x": 7.728889784494672,
        "y": 0.4682200800333352
      },
      "nextControl": {
        "x": 6.676512866015972,
        "y": 0.3208873114463167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3,
        "y": 0.6
      },
      "prevControl": {
        "x": 4.052439093208608,
        "y": 0.6348367252855911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5407072368421055,
      "rotationDegrees": 70.0
    },
    {
      "waypointRelativePos": 3.248684210526316,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9017857142857135,
      "maxWaypointRelativePos": 2.1247923588039863,
      "constraints": {
        "maxVelocity": 5.21208,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "completeIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}