{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.740029846686122,
        "y": 0.57892184817029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.758663363070102,
        "y": 0.6449811285895259
      },
      "prevControl": {
        "x": 6.157700177847964,
        "y": 0.3909954072428567
      },
      "nextControl": {
        "x": 7.885582432220441,
        "y": 1.1212521543623737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.633709056712963,
        "y": 3.864871889467593
      },
      "prevControl": {
        "x": 7.639731564892644,
        "y": 4.114799337730535
      },
      "nextControl": {
        "x": 7.594567424798972,
        "y": 2.2405373276459257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.138971376161318,
        "y": 0.6449811285895259
      },
      "prevControl": {
        "x": 7.6727373458976444,
        "y": 0.7556150481347047
      },
      "nextControl": {
        "x": 6.622261646970528,
        "y": 0.5378824639149231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3,
        "y": 0.5
      },
      "prevControl": {
        "x": 4.053256113073818,
        "y": 0.5402175865083847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.862499999999999,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 3.287787828947366,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.982610049833887,
      "maxWaypointRelativePos": 2.2191133720930196,
      "constraints": {
        "maxVelocity": 5.21208,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "completeIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}