{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6996323563750035,
        "y": 0.6322713622399911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.758663363070102,
        "y": 0.6449811285895259
      },
      "prevControl": {
        "x": 5.835770893757564,
        "y": 0.34525179501655084
      },
      "nextControl": {
        "x": 8.207431587230603,
        "y": 1.1155000121738652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.425201778927367,
        "y": 3.088338590054899
      },
      "prevControl": {
        "x": 8.306266131646243,
        "y": 2.8684424513761577
      },
      "nextControl": {
        "x": 8.969297924859342,
        "y": 4.094299748845483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.673497413429054,
        "y": 4.668248719911317
      },
      "prevControl": {
        "x": 8.106659929301262,
        "y": 4.491712988059046
      },
      "nextControl": {
        "x": 5.916185762241235,
        "y": 5.384442497229038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.877855653505068,
        "y": 2.914850546347128
      },
      "prevControl": {
        "x": 5.931221790513374,
        "y": 3.1608735030691153
      },
      "nextControl": {
        "x": 5.652167818428271,
        "y": 1.8744082060455138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.758663363070102,
        "y": 0.6449811285895259
      },
      "prevControl": {
        "x": 7.33965996979285,
        "y": 1.0696729392300943
      },
      "nextControl": {
        "x": 6.40019111549796,
        "y": 0.38294822491293645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3,
        "y": 0.5
      },
      "prevControl": {
        "x": 4.045360903437417,
        "y": 0.5623769258421836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.862499999999999,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 3.0178865131578956,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.6,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.001562499999999,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.982610049833887,
      "maxWaypointRelativePos": 2.2191133720930196,
      "constraints": {
        "maxVelocity": 5.21208,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "completeIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}