{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.174626302083334,
        "y": 0.6687204137731486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.437769953051643,
        "y": 0.6597208773474177
      },
      "prevControl": {
        "x": 6.192140714212241,
        "y": 0.6131775961225632
      },
      "nextControl": {
        "x": 8.557019868534866,
        "y": 1.0612888880131814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.13618544600939,
        "y": 3.8805985915492958
      },
      "prevControl": {
        "x": 9.233475547563001,
        "y": 3.890063830777742
      },
      "nextControl": {
        "x": 7.5505213647396765,
        "y": 3.8755466452783165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.477406103286385,
        "y": 2.511572769953051
      },
      "prevControl": {
        "x": 7.632672047271295,
        "y": 2.828398465091319
      },
      "nextControl": {
        "x": 6.812226638662849,
        "y": 1.1542503535734712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.851285853139672,
        "y": 0.6597208773474177
      },
      "prevControl": {
        "x": 6.099086396992781,
        "y": 0.6266317482246486
      },
      "nextControl": {
        "x": 5.559908695158958,
        "y": 0.6986288484677899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2,
        "y": 0.5
      },
      "prevControl": {
        "x": 4.667146946742056,
        "y": 0.6033098600322206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45854591836734687,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3216677295918366,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.227924372874149,
      "rotationDegrees": -167.0
    },
    {
      "waypointRelativePos": 3.879934210526316,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "completeIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.212,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "No Velocity",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}