{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.387639332086268,
        "y": 0.49406103286384906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.437769953051643,
        "y": 0.6597208773474177
      },
      "prevControl": {
        "x": 6.188504560663939,
        "y": 0.6405697897071333
      },
      "nextControl": {
        "x": 8.30088028169014,
        "y": 0.8028638497652572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.13618544600939,
        "y": 3.8805985915492958
      },
      "prevControl": {
        "x": 9.000833333333334,
        "y": 3.396807511737088
      },
      "nextControl": {
        "x": 7.8224262321541325,
        "y": 4.056154342158785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.477406103286385,
        "y": 2.511572769953051
      },
      "prevControl": {
        "x": 7.692797910306737,
        "y": 3.0186181683591915
      },
      "nextControl": {
        "x": 7.168965164686032,
        "y": 1.7854840632335667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.851285853139672,
        "y": 0.6597208773474177
      },
      "prevControl": {
        "x": 6.849305998752934,
        "y": 0.946971830985915
      },
      "nextControl": {
        "x": 5.611039003804724,
        "y": 0.5905728377177145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2,
        "y": 0.5
      },
      "prevControl": {
        "x": 4.449728871764957,
        "y": 0.4883599567439748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45854591836734687,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3216677295918366,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.227924372874149,
      "rotationDegrees": -167.0
    },
    {
      "waypointRelativePos": 3.2311264349489783,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 3.8518747342687027,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "completeIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "No Velocity",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}