{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3503047058392017,
        "y": 0.5889133564407266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.476,
        "y": 0.8723042748679575
      },
      "prevControl": {
        "x": 0.8690258215962441,
        "y": 0.88541231110622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5705184417517013,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "popcorn",
      "waypointRelativePos": 0.65,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}