{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.387639332086268,
        "y": 0.49406103286384906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0877934272300465,
        "y": 0.813157276995305
      },
      "prevControl": {
        "x": 5.881308468921254,
        "y": 0.6722177084128234
      },
      "nextControl": {
        "x": 6.674518779342723,
        "y": 1.2136359301643187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.616135746772301,
        "y": 3.2012323943661967
      },
      "prevControl": {
        "x": 6.657309455692489,
        "y": 3.489448356807512
      },
      "nextControl": {
        "x": 6.5807804077129735,
        "y": 2.953745020950905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.616135746772301,
        "y": 2.202769953051643
      },
      "prevControl": {
        "x": 6.695192688276509,
        "y": 2.4399407775642716
      },
      "nextControl": {
        "x": 6.537078805268092,
        "y": 1.9655991285390142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.881924882629108,
        "y": 0.813157276995305
      },
      "prevControl": {
        "x": 6.672468135636737,
        "y": 1.3782101397447173
      },
      "nextControl": {
        "x": 5.67853765686753,
        "y": 0.6677831513848342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2,
        "y": 0.5
      },
      "prevControl": {
        "x": 4.449728871764957,
        "y": 0.4883599567439748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22424399447278906,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.542271205357143,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.8518747342687027,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "completeIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.43,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 596.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}