{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8054955873842595,
        "y": 2.225330295138889
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.648515136973461,
        "y": 1.964702865194639
      },
      "isLocked": false,
      "linkedName": "TiePostBump"
    },
    {
      "anchor": {
        "x": 2.9866170132775824,
        "y": 0.9461274482834505
      },
      "prevControl": {
        "x": 2.726050187719974,
        "y": 1.331789228349904
      },
      "nextControl": {
        "x": 3.1265756654536103,
        "y": 0.7389763544387168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.077,
        "y": 0.409
      },
      "prevControl": {
        "x": 3.80110245358801,
        "y": 0.40648151738658667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoottrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 1.0050860052542672
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}