{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.030807453416149,
        "y": 2.357009760425909
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.030807453416149,
        "y": 1.3570097604259095
      },
      "isLocked": false,
      "linkedName": "R Trench End Bump Return"
    },
    {
      "anchor": {
        "x": 3.030807453416149,
        "y": 0.6669476486246664
      },
      "prevControl": {
        "x": 3.030807453416149,
        "y": 0.4169476486246664
      },
      "nextControl": {
        "x": 3.030807453416149,
        "y": 0.9169476486246664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.722741792369121,
        "y": 0.6669476486246664
      },
      "prevControl": {
        "x": 7.722741792369121,
        "y": 0.4169476486246664
      },
      "nextControl": {
        "x": 7.722741792369121,
        "y": 0.9169476486246664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.585927240461402,
        "y": 3.4837178349600704
      },
      "prevControl": {
        "x": 7.835926757378587,
        "y": 3.483226366574386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End R Second Swipe"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4894179894179866,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0079365079365044,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.43,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.24536426676815
  },
  "reversed": false,
  "folder": "Alex+Seth R Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -2.245742565895081
  },
  "useDefaultConstraints": true
}