{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.86,
        "y": 7.427196095829636
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.860000000000003,
        "y": 7.427196095829636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.362644188110027,
        "y": 7.427196095829636
      },
      "prevControl": {
        "x": 5.362644188110027,
        "y": 7.427196095829636
      },
      "nextControl": {
        "x": 7.362644188110028,
        "y": 7.427196095829636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.585927240461402,
        "y": 6.549973380656611
      },
      "prevControl": {
        "x": 7.604464659471796,
        "y": 7.145230502212611
      },
      "nextControl": {
        "x": 7.513496007098491,
        "y": 4.224125998225377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.585927240461402,
        "y": 5.077204968944099
      },
      "prevControl": {
        "x": 7.5743971354166675,
        "y": 4.7643266782407405
      },
      "nextControl": {
        "x": 7.596893240220212,
        "y": 5.3747758277592155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.362644188110027,
        "y": 7.121375332741792
      },
      "prevControl": {
        "x": 6.650286187476926,
        "y": 7.046474653180165
      },
      "nextControl": {
        "x": 6.007625597253545,
        "y": 7.213820572903829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.989861183449074,
        "y": 7.427196095829636
      },
      "prevControl": {
        "x": 3.854345558449074,
        "y": 7.419650535300926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 7.6,
        "y": 3.5
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 2.043388580607476,
      "maxWaypointRelativePos": 2.5459075642523366,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}