{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.019033333333335,
        "y": 2.894899999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.418555555555556,
        "y": 2.154322222222222
      },
      "isLocked": false,
      "linkedName": "R Trench Out Return Pick Point"
    },
    {
      "anchor": {
        "x": 5.843633333333333,
        "y": 0.6147000000000002
      },
      "prevControl": {
        "x": 6.4088111111111115,
        "y": 0.673166666666666
      },
      "nextControl": {
        "x": 4.831776612259215,
        "y": 0.5100251667854381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6571999999999996,
        "y": 0.6147000000000002
      },
      "prevControl": {
        "x": 3.487404583892346,
        "y": 0.44865908322153203
      },
      "nextControl": {
        "x": 1.8289222222222223,
        "y": 0.7803555555555548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7314777777777777,
        "y": 1.9789222222222222
      },
      "prevControl": {
        "x": 2.1602333333333332,
        "y": 1.4527222222222214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Follower End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9703937007873945,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Seth Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.75463573323157
  },
  "useDefaultConstraints": true
}