{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.019033333333335,
        "y": 2.894899999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.999544444444444,
        "y": 2.1738111111111107
      },
      "isLocked": false,
      "linkedName": "R Trench Out Return Pick Point"
    },
    {
      "anchor": {
        "x": 5.746188888888888,
        "y": 0.7706111111111102
      },
      "prevControl": {
        "x": 6.291877777777778,
        "y": 0.9654999999999996
      },
      "nextControl": {
        "x": 4.788195781196088,
        "y": 0.4284707155065386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6571999999999996,
        "y": 0.6147000000000002
      },
      "prevControl": {
        "x": 3.487404583892346,
        "y": 0.44865908322153203
      },
      "nextControl": {
        "x": 1.8289222222222223,
        "y": 0.7803555555555548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0980888888888887,
        "y": 2.0471333333333326
      },
      "prevControl": {
        "x": 0.6790777777777777,
        "y": 1.9253277777777766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Follower End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9703937007873945,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Follower Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.75463573323157
  },
  "useDefaultConstraints": true
}