{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.971,
        "y": 0.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.782201986759409,
        "y": 1.6278559602643488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.150227649006622,
        "y": 2.8990687086092715
      },
      "prevControl": {
        "x": 5.615128311262721,
        "y": 2.114548841059052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}