{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.349099602621459,
        "y": 6.8040974883661605
      },
      "prevControl": {
        "x": 6.453569942152574,
        "y": 8.214447072036192
      },
      "nextControl": {
        "x": 6.234745022985052,
        "y": 5.260310663274679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.17756773316685,
        "y": 4.105329408946977
      },
      "prevControl": {
        "x": 6.211874107052601,
        "y": 4.871505092509762
      },
      "nextControl": {
        "x": 6.132527567126529,
        "y": 3.099432367229711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1408510720017158,
        "y": 4.208248530618606
      },
      "prevControl": {
        "x": 2.2323347357056704,
        "y": 2.8245581170180927
      },
      "nextControl": {
        "x": 2.0660633323884614,
        "y": 5.339413092333008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1408510720017158,
        "y": 6.575388329092212
      },
      "prevControl": {
        "x": 1.8908510720017158,
        "y": 8.075388329092213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}