{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.680663024664138,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.012545096748106,
        "y": 5.024718941734601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.904140353216511,
        "y": 6.534646792546081
      },
      "prevControl": {
        "x": -0.30213265838050873,
        "y": 6.534646792546081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}