{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2346854250022066,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0309337109401735,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.203105082354438,
        "y": 7.0
      },
      "nextControl": {
        "x": 5.445147273313269,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1089114174812025,
        "y": 5.900721491885209
      },
      "prevControl": {
        "x": 4.777029345397236,
        "y": 6.4503607459426044
      },
      "nextControl": {
        "x": 3.440793489565169,
        "y": 5.351082237827813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0309337109401735,
        "y": 4.801442983770418
      },
      "prevControl": {
        "x": 2.824660699343154,
        "y": 4.801442983770418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}