{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.340539772727272,
        "y": 3.9601846590909093
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.699517045454545,
        "y": 3.9701562499999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.83627840909091,
        "y": 3.9601846590909093
      },
      "prevControl": {
        "x": 11.417471590909093,
        "y": 3.9701562499999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}